SUBDIRS = \
thread_pool_000 \
thread_pool_001 \
thread_pool_002 \
thread_pool_003 \
thread_pool_004 \
thread_pool_005 \
thread_pool_006 \
thread_pool_007 \
thread_pool_008 \
thread_pool_009 \
thread_pool_010 \
thread_pool_011 \
thread_pool_012 \
thread_pool_013 \
thread_pool_014 \
thread_pool_015 \
thread_pool_016 \
thread_pool_017 \
thread_pool_018 \
thread_pool_019 \
thread_pool_020 \
thread_pool_021 \
thread_pool_022 \
thread_pool_023 \
thread_pool_024 \
thread_pool_025 \
thread_pool_026 \
thread_pool_027 \
thread_pool_028 \
thread_pool_029 \
thread_pool_030 \
thread_pool_031 \
thread_pool_032 \
thread_pool_033 \
thread_pool_034 \
thread_pool_035 \
thread_pool_036 \
thread_pool_037 \
thread_pool_038 \
thread_pool_039 \
thread_pool_040 \
thread_pool_041 \
thread_pool_042 \
thread_pool_043 \
thread_pool_044

TEMPLATE=subdirs
