SUBDIRS = \
    concurrent.tst.correction.async_loop_000 \
    concurrent.tst.correction.async_loop_001 \
    concurrent.tst.correction.async_loop_002 \
    concurrent.tst.correction.async_loop_003 \
    concurrent.tst.correction.async_loop_004 \
    concurrent.tst.correction.async_loop_005 \
    concurrent.tst.correction.async_loop_006 \
    concurrent.tst.correction.async_loop_007 \
    concurrent.tst.correction.async_loop_012 \
    concurrent.tst.correction.async_loop_013 \
    concurrent.tst.correction.sleeping_loop_000 \
    concurrent.tst.correction.sleeping_loop_001 \
    concurrent.tst.correction.sleeping_loop_002 \
    concurrent.tst.correction.sleeping_loop_003 \
    concurrent.tst.correction.sleeping_loop_004 \
    concurrent.tst.correction.sleeping_loop_005 \
    concurrent.tst.correction.sleeping_loop_006 \
    concurrent.tst.correction.sleeping_loop_007 \
    concurrent.tst.correction.sleeping_loop_008 \
    concurrent.tst.correction.sleeping_loop_009 \
    concurrent.tst.correction.sleeping_loop_010 \
    concurrent.tst.correction.sleeping_loop_011 \
    concurrent.tst.correction.sleeping_loop_012 \
    concurrent.tst.correction.dispatcher_000 \
    concurrent.tst.correction.dispatcher_001 \
    concurrent.tst.correction.dispatcher_002 \
    concurrent.tst.correction.dispatcher_003 \
    concurrent.tst.correction.thread_pool_090 \
    concurrent.tst.correction.thread_pool_091 \
    concurrent.tst.correction.thread_pool_092 \
    concurrent.tst.correction.thread_pool_093 \
    concurrent.tst.correction.thread_pool_094 \
    concurrent.tst.correction.thread_pool_095 \
    concurrent.tst.correction.thread_pool_096 \
    concurrent.tst.correction.thread_pool_097 \
    concurrent.tst.correction.thread_pool_098 \
    concurrent.tst.correction.thread_pool_099


TEMPLATE = subdirs

