Hendrix|27 de novembro de 1942 - 18 de setembro de 1970. Foi um guitarrista, cantor e compositor norte-americano. Em praticamente todas as listas já publicadas de melhores guitarristas da história, ocupa o primeiro lugar, é um dos mais influentes músicos de sua era em diversos gêneros musicais
Clapton|30 de março de 1945. É um guitarrista, cantor e compositor de rock e blues britânico. É considerado um dos guitarristas mais influentes e bem-sucedidos da história do rock. ficou em segundo lugar na lista de "100 maiores guitarristas de todos os tempos" da Rolling Stone e em quarto lugar no "Top 50 guitarristas de todos os tempos" da Gibson. Também foi nomeado o número cinco na lista da revista Time dos "10 melhores guitarristas elétricos" em 2009.
Page|9 de janeiro de 1944. É um músico, produtor musical e compositor britânico que alcançou sucesso internacional como guitarrista da banda de rock. Começou sua carreira como músico de estúdio em Londres e, em meados da década de 1960, tornou-se o guitarrista de sessão mais procurado na Inglaterra.
Richards|18 de dezembro de 1943. É um cantor, músico, compositor e ator britânico, considerado um dos grandes nomes do rock do século XX. É considerado um dos mais influentes guitarristas da história, sendo eleito o 4° maior guitarrista de todos os tempos pela revista americana Rolling Stone.
Beck|24 de junho de 1944 – 10 de janeiro de 2023. Foi um guitarrista britânico que tocou em várias bandas influentes da década de 1960. Seus trabalhos abrangeram gêneros e estilos que vão desde o blues rock, hard rock, jazz fusion e uma mistura de guitarra-rock e música eletrônica.
King|16 de setembro de 1925 – 14 de maio de 2015. Foi um guitarrista de blues, compositor e cantor estadunidense. Ao longo da sua carreira, foi distinguido com 15 prémios Grammy, tendo sido o criador de um estilo musical único e que faria dele um dos músicos mais respeitados e influentes de blues.
Berry|18 de outubro de 1926 – 18 de março de 2017. Mais conhecido como Chuck Berry, foi um cantor e compositor estadunidense, um dos pioneiros do gênero rock and roll, refinou e desenvolveu o rhythm and blues nos principais elementos que tornaram o rock and roll distinto.
Allman|20 de novembro de 1946 – 29 de outubro de 1971. Foi um guitarrista estadunidense e respeitado músico de sessão, e é lembrado por sua técnica na Slide guitar e pelas habilidades criativas de improvisação. Em 2003, ele ficou em segundo lugar na lista dos 100 maiores guitarristas de todos os tempos da revista Rolling Stone.
Townshend|19 de maio de 1945. É é um guitarrista, cantor, compositor e escritor britânico, tendo escrito mais de cem canções espalhadas pelos onze álbuns de estúdio do grupo, incluindo trabalhos conceituais e óperas rock.
Harrison|25 de fevereiro de 1943 –  29 de novembro de 2001. Foi um guitarrista, cantor, compositor, produtor musical e cinematográfico britânico. Aderiu ao hinduísmo e ajudou a ampliar seus horizontes assim como seu público ocidental ao incorporar instrumentos indianos.
Vaughan|3 de outubro de 1954 —  27 de agosto de 1990. Foi um guitarrista, cantor e compositor de blues norte-americano. Nascido em Dallas City, se mudou para Austin com 17 anos, quando iniciou sua carreira musical. Foi uma importante figura do Texas blues, um estilo musical caracterizado pelo swing e pela fusão do blues com o rock.
Gilmour|6 de março de 1946. É um guitarrista, baixista, saxofonista, compositor e cantor britânico e vocalista. É profusamente considerado como um dos maiores e mais influentes guitarristas de todos os tempos; pela sua técnica e timbre de grande diferencial e destaque.
Trucks|8 de junho de 1979. É um guitarrista e compositor norte-americano. Tornou-se membro oficial da The Allman Brothers Band em 1999.
Young|12 de novembro de 1945. É um músico e compositor de origem canadense, que fez sua carreira nos Estados Unidos. Conhecido por sua voz suave e suas letras pungentes, é uma lenda do rock americano, mas seu estilo musical também inclui o folk e o country rock, alternando com álbuns mais "pesados" em que algumas músicas se aproximam do hard rock, com guitarras "sujas" e longos solos improvisados com muita distorção.
Paul|9 de junho de 1915 - 12 de agosto de 2009. Foi um virtuoso guitarrista e pioneiro no desenvolvimento de técnicas e instrumentos musicais elétricos. Começou a se interessar por música aos oito anos de idade, quando começou a tocar gaita. Logo aprendeu banjo e posteriormente guitarra. Aos 13 anos de idade já era guitarrista de música country e já tocava profissionalmente.
Burton|21 de agosto de 1939. É um guitarrista norte-americano, faz parte do Rock and Roll Hall of Fame desde 2001, e foi considerado o 19º melhor guitarrista do mundo pela revista norte-americana Rolling Stone. Ele pode ser visto acompanhando Elvis Presley nos espetáculos gravados em Las Vegas em 1970.
Santana|20 de julho de 1947. É um conhecido multi-instrumentista e compositor mexicano. Tornou-se famoso na década de 1960 pela sua atuação no Festival de Woodstock em 1969, onde ganhou projeção mundial.
Atkins|20 de junho de 1924 - 30 de junho de 2001. Foi um guitarrista e um produtor musical americano. É conhecido por ter desenvolvido um estilo complexo de tocar conhecido como thumbpicking ou fingerpicking, inspirado principalmente por Merle Travis, em que tocava a melodia, o ritmo, e o baixo simultaneamente.
Zappa|21 de dezembro de 1940 - 4 de dezembro de 1993. Foi um compositor, cantor, guitarrista, multi-instrumentista, produtor e realizador americano. Considerado um dos maiores músicos e compositores do séc. XX. Com uma carreira de mais de trinta anos, a sua obra musical estendeu-se pelo rock, fusion, jazz, música eletrônica, música concreta e música clássica.
Guy|30 de julho de 1936. É um guitarrista e cantor norte-americano de blues e rock. Conhecido por servir de inspiração para Jimi Hendrix e outras lendas dos anos 60, é considerado um importante expoente do chamado Chicago blues, tornado famoso por Muddy Waters e Howlin' Wolf. Foi considerado o 23º melhor guitarrista de todos os tempos pela revista norte-americana Rolling Stone.
Young|31 de março de 1955. É um guitarrista e compositor escocês naturalizado na Austrália, conhecido por ser guitarrista solo, compositor, foi introduzido em 2003 no Rock and Roll Hall of Fame.
Iommi|19 de fevereiro de 1948. É um músico britânico, conhecido mundialmente por ser guitarrista e foi considerado o 25º melhor guitarrista de todos os tempos pela revista norte-americana Rolling Stone. É amplamente considerado o principal contribuidor na criação do Heavy Metal. A Rolling Stone descreveu Iommi como o "Rei do Riffs".
May|19 de julho de 1947. É um músico e astrofísico inglês, e também guitarrista e compositor. Também construiu uma guitarra elétrica conhecida como Red Special. Em dezembro de 2005, Brian foi homenageado com um CBE Commander, Medalha da Ordem do Império Britânico, por Sua Majestade a Rainha, em reconhecimento dos seus serviços para a música e obras de caridade.
Diddley|30 de dezembro de 1928 - 2 de junho de 2008. Foi um influente cantor, compositor e guitarrista de blues norte-americano. Foi considerado o 27º melhor guitarrista de todos os tempos pela revista norte-americana Rolling Stone.
Ramone|8 de outubro de 1948 - 15 de setembro de 2004. Foi um dos mais influentes guitarristas de punk rock da história. Quando adolescente tocava em uma banda chamada Tangerine Puppets. Era apelidado de Greasers.
Moore|27 de dezembro de 1931 - 28 de junho de 2016. Foi um guitarrista norte-americano. Tocou com Elvis Presley no período de 1954 até 1968. É membro do "Hall da fama do rock". Foi considerado o 29º melhor guitarrista de todos os tempos pela revista norte-americana Rolling Stone.
Cooder|15 de Março de 1947. É um guitarrista, compositor musical, compositor de trilhas sonoras e produtor musical estadunidense. Ele é um multi-instrumentista, mas é mais conhecido por seu trabalho com slide guitar.
Gibbons|16 de dezembro de 1949. Apelidado de Reverend Willie G, é um guitarrista e compositor. Foi considerado o 32º maior guitarrista da história, em enquete da revista norte-americana Rolling Stone. É notável por tocar uma guitarra Gibson Les Paul de 1959 que ele apelidou de Pearly Gates.
Prince|7 de junho de 1958 - 21 de abril de 2016. Foi um músico, cantor, compositor, multi-instrumentista, produtor, ator, filantrópico e dançarino norte-americano. Lançou 39 discos em vida, e sua música mistura diversos gêneros como o funk, R&B, soul, jazz, rock, pop e hip hop.
Mayfield|3 de Junho de 1942 - 26 de Dezembro de 1999. Foi um músico estadunidense. Foi considerado o 34º melhor guitarrista de todos os tempos pela revista norte-americana Rolling Stone.
Hooker|22 de agosto de 1917 - 21 de junho de 2001. Foi um influente cantor e guitarrista de blues norte-americano, nascido no condado de Coahoma próximo a Clarksdale, Mississipi. Foi considerado o 35º melhor guitarrista de todos os tempos pela revista norte-americana Rolling Stone.
Rhoads|6 de dezembro de 1956 - Leesburg, 19 de março de 1982. Foi um guitarrista norte-americano famoso pela participação nos álbuns de Ozzy Osbourne. Foi considerado o 36º melhor guitarrista da história em enquete da revista norte-americana Rolling Stone
Taylor|17 de janeiro de 1949. É um guitarrista britânico, mais conhecido por ter sido um dos guitarristas dos The Rolling Stones entre 1969 e 1974, período após o qual seguiu carreira solo. Foi considerado o 37º melhor guitarrista da história, em enquete da revista norte-americana Rolling Stone.[1]Utiliza uma guitarra Gibson Les Paul.
Edge|8 de agosto de 1961. É um compositor, guitarrista, backing vocal e tecladista. Em 2003, foi considerado o 38.º melhor guitarrista de todos os tempos pela revista norte-americana Rolling Stone. Tornou-se em 30 de abril de 2016 na primeira estrela do rock a atuar na Capela Sistina, no Vaticano.
Cropper|21 de outubro de 1941. É um guitarrista e produtor americano. Suas principais influências foram músicos de blues e rock, tais como Bo Diddley e Chuck Berry. Suas linhas de guitarra incisiva ajudaram a definir os contornos do soul e do funk na década de 1960, quando trabalhou incansavelmente como o guitarrista.
Morello|30 de maio de 1964. Com sua guitarra,  considerada simples, ele procurava emular sons de DJ e grupos de hip-hop e rap americanos. Seus equipamentos incluíam o pedal Whammy da Digitech, Wah-wah da Dunlop e guitarras que ele mesmo fazia.
Ronson|26 de maio de 1946 - 29 de abril de 1993. Foi um guitarrista, compositor, arranjador e produtor musical inglês. É conhecido por seu trabalho com David Bowie, como um dos Spiders from Mars.
Sumlin|16 de novembro de 1931 - 4 de dezembro de 2011. Foi um guitarrista de blues conhecido como tanto artista solo e elemento central da banda de apoio de Howlin' Wolf.
Knopfler|12 de agosto de 1949. É um cantor, compositor, guitarrista e produtor musical britânico. Ele se tornou conhecido como o guitarrista principal, cantor e compositor. O seu primeiro álbum foi Golden Heart, de 1996. Teve uma banda chamada The Notting Hillbillies.
Wray|2 de maio de 1929 - 5 de novembro de 2005. Foi um guitarrista, compositor e ocasionalmente vocalista estadunidense. Se tornou célebre por popularizar um som distorcido para a guitarra e por inventar o power chord.
Garcia|1 de agosto de 1942 -  9 de agosto de 1995. Foi guitarrista , vocalista e letrista da banda de rock psicodélico Grateful Dead. Foi considerado o 46º melhor guitarrista de todos os tempos pela revista norte-americana Rolling Stone.
Stills| 3 de janeiro de 1945 - É um cantor, guitarrista e compositor dos Estados Unidos da América, conhecido por seu trabalho com as bandas Buffalo Springfield e Crosby, Stills, Nash & Young.
Greenwood|expl Jonny Greenwood
Waters|expl Muddy Waters
Blackmore|14 de abril de 1945. É um guitarrista e compositor inglês, conhecido por tocar guitarra nas bandas Deep Purple e Rainbow.
Marr|expl Johnny  Marr - SIM
Rush|29 de abril de 1934 - 29 de setembro de 2018. Foi um cantor e guitarrista de blues estadunidense. Era canhoto e usava a guitarra para destros simplesmente virada ao contrário, sem trocar o encordoamento.
Walsh|20 de novembro de 1947. É um músico, compositor, escritor e guitarrista estadunidense.Foi membro da banda The Eagles por 30 anos, até seu fim, em 2016.
Lennon|9 de outubro de 1940 - 8 de dezembro de 1980. Foi um cantor, compositor e ativista da paz britânico. Se interessou pelo gênero skiffle quando adolescente. Em 1956, formou sua primeira banda, The Quarrymen.
Collins|expl Albert Collins
Gallagher|expl Rory Gallagher
Green|expl Peter Green - SIM
Robertson|expl Robbie Robertson
Asheton|expl Ron Asheton
Betts|expl Dickey Betts
Fripp|expl Robert Fripp
Winter|expl Johnny Winter
Eddy|expl Duane Eddy
Slash|expl Slash - SIM
West|expl Leslie West
TWalker|expl T-Bone Walker
McLaughlin|4 de janeiro de 1942 -É um guitarrista de jazz britânico. Tornou-se conhecido como integrante do grupo de Miles Davis nos fins dos anos 60, juntamente com outros bem conhecidos músicos como Chick Corea e Tony Williams.
Thompson|expl Richard Thompson
White|expl Jack White
Johnson|expl Robert Johnson
Frusciante|expl John Frusciante
Cobain|expl Kurt Cobain - SIM
Dale|expl Dick Dale - SIM
Mitchell|expl Joni Mitchell
Krieger|expl Robby Krieger
Nelson|expl Willie Nelson - SIM
Fahey|expl John Fahey
Campbell|expl Mike Campbell
Holly|expl Buddy Holly
Reed|expl Lou Reed - SIM
Cline|expl Nels Cline
Hazel|expl Eddie Hazel
Perry|expl Joe Perry
Summers|31 de dezembro de 1942. É um compositor e guitarrista inglês, célebre por seu trabalho com os grupos Eric Burdon & The Animals. Foi considerado o 85º melhor guitarrista de todos os tempos pela revista norte-americana Rolling Stone.
Mascis|expl J Mascis
Hetfield|expl James Hetfield
Perkins|expl Carl Perkins
Raitt|expl Bonnie Raitt - SIM
Verlaine|expl Tom Verlaine
Davies|expl Dave Davies
Darrell|expl Dimebag Darrell
Simon|expl Paul Simon - SIM
Buck|expl Peter Buck
RogerGuinn|expl Roger McGuinn
Springsteen|23 de setembro de 1949. É um cantor, compositor, violonista e guitarrista norte-americano. Durante a sua carreira, iniciada em 1969, já recebeu vários prémios importantes, como vinte Grammys, quatro American Music Awards e um Oscar, tendo já vendido mais de 120 milhões de discos.
Jones|expl Steve Jones
Lifeson|expl Alex Lifeson - SIM
Moore|expl Thurston Moore
Buckigham|expl Lindsey Buckigham
Hallen|26 de janeiro de 1955 - 6 de outubro de 2020. Foi um guitarrista, compositor e produtor musical estadunidense, nascido nos Países Baixos.Amplamente considerado dos maiores guitarristas de todos os tempos, ajudou a popularizar a técnica de solo de guitarra conhecida como tapping.
