@startuml

hide empty members
allow_mixing

namespace entities {

enum types_of_ending {
never
at
numbere
}

enum  types_of_repetition 
{
  milli
  second
  minute
  hour
  day
  week
  month
  year
}

enum weekday {
sun
mon
tue 
wed
thu
fri 
sat
}

class ending_t<types_of_ending>
class ending_never
class ending_at
class ending_number

class repetition_t<types_of_repetition>
class repetition_day
class repetition_week
class repetition_month
class repetition_year

ending_never ..> "<<binds>>" ending_t
ending_at ..>  "<<binds>>" ending_t
ending_number ..>  "<<binds>>" ending_t

repetition_millisecond .down.>  "<<binds>>" repetition_t
repetition_second .down.>  "<<binds>>" repetition_t
repetition_minute .down.>  "<<binds>>" repetition_t
repetition_hour .up.>  "<<binds>>" repetition_t
repetition_day  .up.>  "<<binds>>" repetition_t
repetition_week .up.>  "<<binds>>" repetition_t
repetition_month .up.>  "<<binds>>" repetition_t
repetition_year .up.>  "<<binds>>" repetition_t


ending_t -[hidden]-> repetition_minute 

}

namespace business {

class generate_events<types_of_repetition, types_of_ending>
}

@enduml