<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{a4e7e6a8-dc1e-4c14-913e-a002a7944f7a}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{b7527725-29bb-4f81-98c7-9887d0c3415d}</uid>
        </MElement>
       </base-MElement>
       <name>model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{f663abed-8be9-4c55-a5d7-cffb24872a6c}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{f663abed-8be9-4c55-a5d7-cffb24872a6c}</uid>
                     </MElement>
                    </base-MElement>
                    <name>model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ee877ae3-0ba1-46fb-82bb-7b475fc4090b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2e6379b9-67b9-443f-9894-6c2996268f02}</object>
                         <name>entities</name>
                         <pos>x:205;y:165</pos>
                         <rect>x:-175;y:-125;w:350;h:250</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a9e6b28d-c6ae-4279-ad28-62c7dae82e4d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2bc80a33-c9b5-404a-be0a-c59a850e7fd2}</object>
                         <context>entities</context>
                         <name>New Class</name>
                         <pos>x:115;y:110</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1581275290644</last-modified>
                  <toolbarid>Deployment</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2e6379b9-67b9-443f-9894-6c2996268f02}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2e6379b9-67b9-443f-9894-6c2996268f02}</uid>
                   </MElement>
                  </base-MElement>
                  <name>entities</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2bc80a33-c9b5-404a-be0a-c59a850e7fd2}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{2bc80a33-c9b5-404a-be0a-c59a850e7fd2}</uid>
                              </MElement>
                             </base-MElement>
                             <name>New Class</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{069d94f2-3a62-477d-97a4-76d740584117}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{069d94f2-3a62-477d-97a4-76d740584117}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Ending</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
