@startuml

set namespaceSeparator ::

hide empty members
allow_mixing
'left to right direction

namespace  sql {

namespace entities {

class Size
enum Type {
	INT_1
	INT_2
	INT_4
	INT_8
	CHAR
	FIX_SIZE_CHAR
	VAR_SIZE_CHAR
	BLOB
	SMALL_REAL
	LONG_REAL
}
class Name

class Column

class Attribute  {
	isNull : boolean
	isUnique : boolean
}

class PrimaryKey

class PrimaryKeyColumn  {
	isAutoIncrement : boolean
	isUnique : boolean
}

class ForeignKeyColumn  {
	isUnique : boolean
}

class Table  {
	name: Name
}


class ForeignKey  {
	name: Name
}

class Database {
	name : Name
}

class Ip

class Host {
	name : Name
}

class Server {
	name : Name
}

class Server
class Databases

class InsertsDefinitions 

class InsertDefinition {
	amountOfRows : uint16_t
}

enum AttributeValuePattern {
	userInput
	random
	algorithmGenerated
	autoIncrement
	nullValue
	inferiorLimit
	superiorLimit 
}

enum PrimaryKeyValuePattern {
	userInput
	algorithmGenerated
	autoIncrement	 
	inferiorLimit
	superiorLimit 
}

enum ForeignKeyValuePattern {
	userChoice
	random
	onePerOne
	oneForAll
}


enum SingleValuePattern {
	userInput
}

class Value {
	value : string
}

class ColumnHeader {
	{abstract} + generate()
}
class AttributeColumnHeader
class PrimaryKeyColumnHeader
class ForeignKeyColumnHeader

class TestDefinition
class TestsDefinitions

TestsDefinitions *-- "*" TestDefinition

Column *-- Type
Column +-- Type
Column *-- Size
Column *-- Name

TestDefinition *-- InsertsDefinitions

Column <|-- Attribute
Column <|-- PrimaryKeyColumn 
Column <|-- ForeignKeyColumn

Table  *--o "0..*" Attribute
Table  *--o "0..1" PrimaryKey 
Table  *--o "0..*" ForeignKey

PrimaryKey *--o "0..*" PrimaryKeyColumn 
PrimaryKey o--o "0..*" ForeignKeyColumn

ForeignKey  *--o "1..*" ForeignKeyColumn 

ForeignKeyColumn o-- "*" PrimaryKeyColumn 

Databases *-- "*" Database
Database *--o "*" Table
Host o--o "*" Server
Host *-- Ip

Servers *-- "*" Server 
Server o--o "*" Database

Hosts *--o "*" Host

InsertsDefinitions *-- "*" InsertDefinition

InsertDefinition *-- "*" ColumnHeader
InsertDefinition o-- Table

AttributeColumnHeader *-- AttributeValuePattern
AttributeColumnHeader o-- Attribute 

PrimaryKeyColumnHeader *-- PrimaryKeyValuePattern
PrimaryKeyColumnHeader o-- PrimaryKeyColumn

ForeignKeyColumnHeader *-- ForeignKeyValuePattern
ForeignKeyColumnHeader o-- ForeignKeyColumn

ColumnHeader *--o  "*" Value

ColumnHeader <|-- AttributeColumnHeader
ColumnHeader <|-- PrimaryKeyColumnHeader
ColumnHeader <|-- ForeignKeyColumnHeader

Value o-- "0..1" SingleValuePattern

namespace business {
class InsertGenerator

InsertGenerator o-- sql::entities::InsertsDefinitions
InsertGenerator o-- sql::entities::Hosts
}
}


@enduml