@startuml

hide empty members
allow_mixing

namespace  sql {


namespace entities {
class Size
class Type
class Name
class Column {
	isNull : boolean
	isAutoIncrement : boolean
}
class PrimaryKey
class ForeignKey {
	name : Name
}
class Table {
	name : Name
}
class Database {
	name : Name
}
class Ip
class Host {
	name : Name
}
class Server {
	name : Name
}

class InsertDefinition {
	hostName : Name
	serverName : Name
	datanaseName : Name
	tableName : Name
	amountOfRows : uint16_t
}

class ForeignKeyValue {
	foreignKeyName : Name	
}

enum ColumnValuePattern {
	userInput
	random
	algorithmGenerated
}

class ColumnValue {
	columnName : Name
}

enum ForeignKeyValuePattern {
	onePerTableLine
	oneForAlTablelLines
}

Column *-- Name
Column *-- Type
Column *-- Size

PrimaryKey o-- "*" Column
PrimaryKey o-- Table
ForeignKey o-- PrimaryKey

Table *-- PrimaryKey
Table *--  "*" ForeignKey
Table *-- "*" Column 
Table o-- Database
Database *-- "*" Table
Host *-- "*" Server
Server *-- "*" Database
Host *-- Ip
Column +-- Type
Database o-- Server
Server o-- Host
Hosts *-- "*" Host
ColumnValue *-- ColumnValuePattern
ForeignKeyValue *-- ForeignKeyValuePattern
ForeignKeyValue *-- ColumnValuePattern
InsertDefinition *-- "*"  ForeignKeyValue
InsertDefinition *-- "*" ColumnValue
}

namespace business {
class InsertGenerator

InsertGenerator o--  "*" sql.entities.InsertDefinition
InsertGenerator o-- sql.entities.Hosts
}


}


@enduml