include (../common.pri)

TEMPLATE=subdirs

# SUBDIRS = tst


PRJ_DIR=$$BASE_DIR/tnct/network

HEADERS += \
        $$PRJ_DIR/error.h

# $$PRJ_DIR/alg/active_connector.h \
#         $$PRJ_DIR/alg/connection.h \
#         $$PRJ_DIR/alg/passive_connector.h \
#         $$PRJ_DIR/alg/posix/active_connector.h \
#         $$PRJ_DIR/alg/posix/connection.h \
#         $$PRJ_DIR/alg/posix/passive_connector.h \
#         $$PRJ_DIR/alg/posix/server.h \
#         $$PRJ_DIR/alg/posix/timeout.h \
#         $$PRJ_DIR/alg/receiver.h \
#         $$PRJ_DIR/alg/sender.h \
#         $$PRJ_DIR/alg/timeout.h \
#         $$PRJ_DIR/evt/events.h \
#         $$PRJ_DIR/typ/types.h

