QMAKE_LICHECK_TIMESTAMP = "Fri Dec 7"
QMAKE_CXX.INCDIRS = \
    /usr/include/c++/7 \
    /usr/include/x86_64-linux-gnu/c++/7 \
    /usr/include/c++/7/backward \
    /usr/lib/gcc/x86_64-linux-gnu/7/include \
    /usr/local/include \
    /usr/lib/gcc/x86_64-linux-gnu/7/include-fixed \
    /usr/include/x86_64-linux-gnu \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /usr/lib/gcc/x86_64-linux-gnu/7 \
    /usr/lib/x86_64-linux-gnu \
    /usr/lib \
    /lib/x86_64-linux-gnu \
    /lib
QMAKE_CXX.QT_COMPILER_STDCXX = 201402L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 7
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 3
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_LICHECK_TIMESTAMP = "Thu Dec 13"
QMAKE_LICHECK_TIMESTAMP = "Fri Dec 14"
QMAKE_LICHECK_TIMESTAMP = "Mon Dec 17"
QMAKE_LICHECK_TIMESTAMP = "Wed Dec 26"
QMAKE_LICHECK_TIMESTAMP = "Thu Dec 27"
QMAKE_LICHECK_TIMESTAMP = "Wed Jan 2"
QMAKE_LICHECK_TIMESTAMP = "Thu Jan 3"
QMAKE_LICHECK_TIMESTAMP = "Wed Jan 9"
QMAKE_LICHECK_TIMESTAMP = "Fri Jan 11"
QMAKE_LICHECK_TIMESTAMP = "Mon Jan 14"
QMAKE_LICHECK_TIMESTAMP = "Thu Jan 17"
QMAKE_LICHECK_TIMESTAMP = "Fri Jan 18"
QMAKE_LICHECK_TIMESTAMP = "Mon Jan 21"
QMAKE_LICHECK_TIMESTAMP = "Tue Jan 22"
QMAKE_LICHECK_TIMESTAMP = "Wed Jan 23"
QMAKE_LICHECK_TIMESTAMP = "Fri Jan 25"
QMAKE_LICHECK_TIMESTAMP = "Mon Jan 28"
QMAKE_LICHECK_TIMESTAMP = "Mon Feb 11"
QMAKE_LICHECK_TIMESTAMP = "Wed Feb 27"
QMAKE_LICHECK_TIMESTAMP = "Mon Mar 18"
QMAKE_LICHECK_TIMESTAMP = "Thu Jan 14"
QMAKE_MAC_SDK.macosx.Path = /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
QMAKE_MAC_SDK.macosx.SDKVersion = 10.15.6
QMAKE_MAC_SDK.macx-clang.macosx.QMAKE_CC = /Library/Developer/CommandLineTools/usr/bin/clang
QMAKE_MAC_SDK.macx-clang.macosx.QMAKE_CXX = /Library/Developer/CommandLineTools/usr/bin/clang++
QMAKE_MAC_SDK.macx-clang.macosx.QMAKE_FIX_RPATH = \
    /Library/Developer/CommandLineTools/usr/bin/install_name_tool \
    -id
QMAKE_MAC_SDK.macx-clang.macosx.QMAKE_AR = \
    /Library/Developer/CommandLineTools/usr/bin/ar \
    cq
QMAKE_MAC_SDK.macx-clang.macosx.QMAKE_RANLIB = \
    /Library/Developer/CommandLineTools/usr/bin/ranlib \
    -s
QMAKE_MAC_SDK.macx-clang.macosx.QMAKE_LINK = /Library/Developer/CommandLineTools/usr/bin/clang++
QMAKE_MAC_SDK.macx-clang.macosx.QMAKE_LINK_SHLIB = /Library/Developer/CommandLineTools/usr/bin/clang++
QMAKE_MAC_SDK.macx-clang.macosx.QMAKE_LINK_C = /Library/Developer/CommandLineTools/usr/bin/clang
QMAKE_MAC_SDK.macx-clang.macosx.QMAKE_LINK_C_SHLIB = /Library/Developer/CommandLineTools/usr/bin/clang
QMAKE_XCODE_DEVELOPER_PATH = /Library/Developer/CommandLineTools
QMAKE_LICHECK_TIMESTAMP = "Fri Jan 15"
QMAKE_LICHECK_TIMESTAMP = "Wed Jan 20"
QMAKE_LICHECK_TIMESTAMP = "Thu Jan 21"
QMAKE_LICHECK_TIMESTAMP = "Thu Feb 4"
QMAKE_LICHECK_TIMESTAMP = "Fri Feb 5"
QMAKE_MAC_SDK.macosx.PlatformPath = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform
QMAKE_MAC_SDK.macx-clang.macosx.QMAKE_ACTOOL = /Applications/Xcode.app/Contents/Developer/usr/bin/actool
QMAKE_XCODE_VERSION = 12.4
QMAKE_LICHECK_TIMESTAMP = "Thu Apr 8"
