SUBDIRS = \
  circular_unlimited_size_queue \
  sleeping_loop \
  handlers/handlers_001.pro  \
  handlers/handlers_002.pro  \
  handlers/handlers_003.pro  \
  handlers/handlers_004.pro  \
  handlers/handlers_005.pro  \
  handlers/handlers_006.pro  \
  handlers/handlers_007.pro  \
  handlers/handlers_008.pro  \
  handlers/handlers_009.pro  \
  handlers/handlers_010.pro  \
  handlers/handlers_011.pro  \
  handlers/handlers_012.pro  \
  handlers/handlers_013.pro  \
  handlers/handlers_014.pro  \
  handlers/handlers_015.pro  \
  handlers/handlers_016.pro  \
  handlers/handlers_017.pro  \
  handlers/handlers_018.pro  \
  handlers/handlers_019.pro  \
  handlers/handlers_020.pro  \
  handlers/handlers_021.pro  \
  handlers/handlers_022.pro  \
  handlers/handlers_023.pro  \
  handlers/handlers_024.pro  \
  handlers/handlers_025.pro  \
  handlers/handlers_026.pro  \
  handlers/handlers_027.pro  \
  handlers/handlers_028.pro  \
  handlers/handlers_029.pro  \
  handlers/handlers_030.pro  \
  handlers/handlers_031.pro  \
  handlers/handlers_032.pro  \
  handlers/handlers_033.pro  \
  handlers/handlers_034.pro  \
  handlers/handlers_035.pro  \
  handlers/handlers_036.pro  \
  handlers/handlers_037.pro  \
  handlers/handlers_038.pro  \
  handlers/handlers_039.pro  \
  handlers/handlers_040.pro  \
  handlers/handlers_041.pro  \
  handlers/handlers_042.pro  \
  handlers/handlers_043.pro  \
  handlers/handlers_044.pro  \
  handlers/handlers_045.pro  \
  handlers/handlers_046.pro  \
  handlers/handlers_047.pro  \
  handlers/handlers_048.pro  \
  handlers/handlers_049.pro  \
  handlers/handlers_050.pro  \
  handlers/handlers_051.pro  \
  handlers/handlers_052.pro  \
  handlers/handlers_053.pro  \
  handlers/handlers_054.pro  \
  handlers/handlers_055.pro  \
  handlers/handlers_056.pro  \
  handlers/handlers_057.pro  \
  handlers/handlers_058.pro  \
  handlers/handlers_059.pro  \
  handlers/handlers_060.pro  \
  handlers/handlers_061.pro  \
  handlers/handlers_062.pro  \
  handlers/handlers_063.pro  \
  handlers/handlers_064.pro  \
  handlers/handlers_065.pro  \
  handlers/handlers_066.pro  \
  handlers/handlers_067.pro  \
  handlers/handlers_068.pro  \
  handlers/handlers_069.pro  \
  handlers/handlers_070.pro  \
  handlers/handlers_071.pro  \
  handlers/handlers_072.pro  \
  handlers/handlers_073.pro  \
  handlers/handlers_074.pro  \
  handlers/handlers_075.pro  \
  handlers/handlers_076.pro  \
  handlers/handlers_077.pro  \
  handlers/handlers_078.pro  \
  handlers/handlers_079.pro  \
  handlers/handlers_080.pro  \
  handlers/handlers_081.pro  \
  handlers/handlers_082.pro  \
  handlers/handlers_083.pro  \
  handlers/handlers_084.pro  \
  handlers/handlers_085.pro  \
  handlers/handlers_086.pro  \
  handlers/handlers_087.pro  \
  handlers/handlers_088.pro  \
  handlers/handlers_089.pro  \
  handlers/handlers_090.pro  \
  handlers/handlers_091.pro  \
  handlers/handlers_092.pro  \
  handlers/handlers_093.pro  \
  handlers/handlers_094.pro  \
  handlers/handlers_095.pro  \
  handlers/handlers_096.pro  \
  handlers/handlers_097.pro  \
  handlers/handlers_098.pro  \
  handlers/handlers_099.pro  \
  handlers/handlers_100.pro  \
  handlers/handlers_101.pro  \
  handlers/handlers_102.pro  \
  handlers/handlers_103.pro  \
  handlers/handlers_104.pro  \
  handlers/handlers_105.pro  \
  handlers/handlers_106.pro  \
  handlers/handlers_107.pro  \
  handlers/handlers_108.pro  \
  handlers/handlers_109.pro  \
  handlers/handlers_110.pro  \
  handlers/handlers_111.pro  \
  handlers/handlers_112.pro  \
  handlers/handlers_113.pro  \
  handlers/handlers_114.pro  \
  handlers/handlers_115.pro  \
  handlers/handlers_116.pro  \
  handlers/handlers_117.pro  \
  handlers/handlers_118.pro  \
  handlers/handlers_119.pro  \
  handlers/handlers_120.pro  \
  dispatcher



TEMPLATE = subdirs


CONFIG += ordered

