@startuml
hide methods
hide attributes
skinparam monochrome true
skinparam class {
	fontSize<< >> 15
}

namespace crosswords {
	namespace entities {
		coordinate +-u- coord_x
		coordinate +-u- coord_y
		class word {
			dir : direction
		 	ori : orientation
		 	entry: lexeme
			answer :   lexeme
			des :  description
		}
		word +-u- word_id
		word *-l- "*" coordinate
		words *-- "*" word
		class words_iterator << >>
		words +-u- words_iterator
	}

	namespace business {
		class words_positioner {
			+ add(word)
   			+ operator()(crosswords.entities.coord_x, crosswords.entities.coord_y) : crosswords.entities.words
		}
		class positions_occupied {
			m_map : map<crosswords.entities.coordinate, char> 
		}
		word_positioner *-d- positions_occupied

		word_positioner ..r..> crosswords.entities.words_iterator : <<begin - parameter>>
		word_positioner ..r..> crosswords.entities.words_iterator : <<end - parameter>>
		word_positioner ..r..> crosswords.entities.words_iterator : <<to_position - parameter>>

		words_positioner *-d--- "begin" crosswords.entities.words_iterator
		words_positioner *-d--- "end" crosswords.entities.words_iterator
		words_positioner *-- "* failures" crosswords.entities.word_id 
		words_positioner .d.> word_positioner : <<local>>

	}
	
}

@enduml