TEMPLATE = subdirs

SUBDIRS += \
    logger.tst.dep \
    logger.tst.clog_log_how_to \
    logger.tst.cout_log_how_to \
    logger.tst.cout_log_creation \
    logger.tst.cerr_log_creation \
    logger.tst.cerr_log_how_to \
    logger.tst.cout_log_single \
    logger.tst.cerr_log_single \
    logger.tst.file_log_single \
    logger.tst.file_log_how_to \
    logger.tst.file_log_creation \
    logger.tst.cout_log_multi \
    logger.tst.cerr_log_multi \
    logger.tst.file_log_multi


CONFIG += ordered
