RELIGIOSO|Livro mais conhecido de Giussani: O senso ____
CRISTO|O cristianismo é o encontro com uma pessoa viva: ____
ENCONTRO|Para Giussani, tudo começa com o ____ com Cristo
EXPERIENCIA|Para Giussani, a fé deve ser verificada na própria ____
MISTERIO|O homem é constitutivamente aberto ao ____
EDUCACAO|A experiência cristã deve ser transmitida por meio da ____
VIDA|Cristianismo não é ideia, mas uma nova forma de ____
MILAO|Cidade onde Giussani iniciou seu trabalho com estudantes
ESCOLA|O movimento começou em uma ____ secundária italiana
RIMINI|Cidade que sedia o famoso Meeting anual de CL
BRASIL|Primeiro país fora da Europa a ter Comunhão e Libertação
CANTO|Os jovens de GS (Gioventù Studentesca) começaram também a se expressar pelo ____
VOLUNTARIADO|Meeting de Rimini é organizado todo ano por milhares em regime de ____
FAMILIA|CL sempre destacou a importância da ____ como igreja doméstica
OITO|196_ ano em que CL se consolidou como movimento
NOVE|197_ ano em que começou o Meeting de Rimini
SEIS|200_ ano da morte de Giussani
ESPERANCA|Virtude teologal que orienta o futuro: ____
CULTURA|A fé cristã deve tornar-se forma de ____
AMIZADE|CL nasceu de uma proposta de ____

