Hendrix|27/11/1942 - 18/09/1970. Americano. Em praticamente todas as listas já publicadas de melhores guitarristas da história, ocupa o primeiro lugar, é um dos mais influentes músicos de sua era em diversos gêneros musicais.
Clapton|30/03/1945. Britânico. É considerado um dos guitarristas mais influentes e bem-sucedidos da história do rock, e dirige o festival Crossroads.
Page|9/01/1944. Americano. Alcançou sucesso internacional como guitarrista da banda de rock. Começou sua carreira como músico de estúdio em Londres e, em meados da década de 1960, tornou-se o guitarrista de sessão mais procurado na Inglaterra.
Richards|18/12/1943. Britânico. Considerado um dos grandes nomes do rock do século XX. Com mais 4 amigos criou uma das primeiras grandes bandas de rock.
Beck|24/06/1944 – 10/01/2023. Amercanco. Tocou em várias bandas influentes da década de 1960. Seus trabalhos abrangeram gêneros e estilos que vão desde o blues rock, hard rock, jazz fusion e uma mistura de guitarra-rock e música eletrônica.
King|16/09/1925 – 14/05/2015. Americano. Ao longo da sua carreira, foi distinguido com 15 prémios Grammy, tendo sido o criador de um estilo musical único e que faria dele um dos músicos mais respeitados e influentes de blues.
Berry|18/10/1926 – 18/03/2017. Americano. Um dos pioneiros do gênero rock and roll, refinou e desenvolveu o rhythm and blues nos principais elementos que tornaram o rock and roll distinto.
Townshend|19/05/1945. Britânico, tendo escrito mais de cem canções espalhadas pelos onze álbuns de estúdio do grupo, incluindo trabalhos conceituais e óperas rock.
Harrison|25/02/1943 –  29/11/2001. Britânico. Aderiu ao hinduísmo e ajudou a ampliar seus horizontes assim como seu público ocidental ao incorporar instrumentos indianos. Com mais 3 amigos fundou a mais famosa banda de rock.
Vaughan|3/10/1954 —  27/08/1990. Americano. Nascido em Dallas City, foi uma importante figura do Texas blues, um estilo musical caracterizado pelo swing e pela fusão do blues com o rock.
Gilmour|6/03/1946. Britânico. É considerado como um dos maiores e mais influentes guitarristas de todos os tempos pela sua técnica e timbre de grande diferencial e destaque.
Young|12/11/1945. Canadense. Conhecido por sua voz suave e suas letras pungentes, é uma lenda do rock americano, mas seu estilo musical também inclui o folk e o country rock, alternando com álbuns mais "pesados" em que algumas músicas se aproximam do hard rock, com guitarras "sujas" e longos solos improvisados com muita distorção.
Paul|9/06/1915 - 12/08/2009. Americano. Virtuoso guitarrista e pioneiro no desenvolvimento de técnicas e instrumentos musicais elétricos. Aos 13 anos de idade já era guitarrista de música country e já tocava profissionalmente.
Santana|20/07/1947. Mexicano. Tornou-se famoso na década de 1960 pela sua atuação no Festival de Woodstock em 1969, onde ganhou projeção mundial.
Zappa|21/12/1940 - 4/12/1993. Americano. Com uma carreira de mais de trinta anos, a sua obra musical estendeu-se pelo rock, fusion, jazz, música eletrônica, música concreta e música clássica.
Guy|30/07/1936. Americano. Conhecido por servir de inspiração para Jimi Hendrix e outras lendas dos anos 60, é considerado um importante expoente do chamado Chicago blues, tornado famoso por Muddy Waters e Howlin' Wolf.
Young|31/03/1955. Escocês naturalizado australiano. Vestindo uniforme de colegial nos shows, montou com seu irmão também guitarrista, já falecido, uma das grandes bandas de rock.
Iommi|19/02/1948. Britânico. É amplamente considerado o principal contribuidor na criação do Heavy Metal. A Rolling Stone o descreveu como o "Rei do Riffs".
May|19/07/1947. Britâncio. Construiu uma guitarra elétrica conhecida como Red Special. Em dezembro de 2005, foi homenageado com um CBE Commander, Medalha da Ordem do Império Britânico, em reconhecimento dos seus serviços para a música e obras de caridade.
Diddley|30/12/1928 - 2/06/2008. Americano. Teve sua vida transformada em música pelo volcalista da banda 'Animals'. Famoso também por ter uma guitarra retangular.
Ramone|8/10/1948 - 15/09/2004. Americano. Um dos mais influentes guitarristas de punk rock da história. Quando adolescente tocava em uma banda chamada Tangerine Puppets. Era apelidado de Greasers.
Prince|7/06/1958 - 21/04/2016. Americano. Lançou 39 discos em vida, e sua música mistura diversos gêneros como o funk, R&B, soul, jazz, rock, pop e hip hop. Certa época trocou seu nome por uma imagem.
Hooker|22/08/1917 - 21/06/2001. Americano, nascido no condado de Coahoma próximo a Clarksdale, Mississipi. Influenciou tanto guitarristas como cantores de blues.
Edge|8/08/1961. Britânico. Em 2003, foi considerado o 38.º melhor guitarrista de todos os tempos pela revista norte-americana Rolling Stone. Tornou-se em 30/04/2016 na primeira estrela do rock a atuar na Capela Sistina, no Vaticano.
Morello|30/05/1964. Americano. Com sua guitarra, ele procurava emular sons de DJ e grupos de hip-hop e rap americanos. Seus equipamentos incluíam o pedal Whammy da Digitech, Wah-wah da Dunlop e guitarras que ele mesmo fazia.
Knopfler|12/08/1949. Britânico. Ele se tornou conhecido como o guitarrista principal, cantor e compositor. O seu primeiro álbum foi Golden Heart, de 1996. Teve uma banda chamada The Notting Hillbillies.
Garcia|1/08/1942 - 9/08/1995. Guitarrista, vocalista e letrista da banda de rock psicodélico Grateful Dead. Considerado o 46º melhor guitarrista de todos os tempos pela revista norte-americana Rolling Stone.
Waters|4/04/1913 - Westmont, 30/04/1983. Americano. Considerado o pai do Chicago blues. O nome artístico ele ganhou devido ao costume de quando criança brincar em um rio.
Blackmore|14/04/1945. Britânico. Conhecido por tocar guitarra nas bandas Deep Purple e Rainbow.
Lennon|9/10/1940 - 8/12/1980. Britânico. Se interessou pelo gênero skiffle quando adolescente. Em 1956, formou sua primeira banda, The Quarrymen.
Collins|1/10/1932 - 24/11/1993. Americano. Ele tinha muitos apelidos dados pelos admiradores, como "The Ice Man" ("Homem de Gelo") e "O Mestre da Telecaster".
Winter|23/02/1944 - 16/07/2014. Americano. Considerado um dos melhores no seu estilo, começou a se apresentar ainda jovem com seu irmão e seu primeiro disco, School Day Blues foi lançado quando tinha 15 anos de idade.
Slash|23/07/1965. Americano. Integrou banda mundialmente famosa, e em sua carreira posterior, integrou algumas outras bandas de diversos estilos, bem sucedidas em sua maioria, e em 2011 iniciou uma carreira solo.
McLaughlin|4/01/1942. Britânico. Tornou-se conhecido como integrante do grupo de Miles Davis nos fins dos anos 60, juntamente com outros bem conhecidos músicos como Chick Corea e Tony Williams.
White|09/07/1975. Americano. Vencedor de 10 prêmios Grammy Awards. Em 2001, fundou sua própria gravadora de discos, a Third Man Records.
Johnson|8/05/1911 - 16/08/1938. Americano. Um dos músicos mais influentes do Mississippi Delta Blues e é uma importante referência para a padronização do consagrado formato de doze compassos para o blues.
Mitchell|7/11/1943. Canadense. Artista plástica e poetisa, alcançou o sucesso na década de 1970, fazendo uma música influenciada pelo jazz e pelo folk rock.
Nelson|29/04/1933. Americano. Em 1960, compôs "Hello Walls", que viria a ser um de seus grandes sucessos.
Holly|7/09/1936 - 3/02/1959. Americano. Pioneiro do rock and roll, embora seu sucesso tenha durado apenas um ano e meio antes de sua morte, é descrito pelos críticos como "a força criativa mais influente dos primórdios do rock".
Reed|2/03/1942 - 27/10/2013. Americano. Juntamente com John Cale, ele fundou a banda produzida por Andy Warhol, The Velvet Underground.
Summers|31/12/1942. Britânico. Célebre por seu trabalho com os grupos Eric Burdon & The Animals, formou com mais 2 amigos uma das mais influentes bandas.
Simon|13/10/1941. Americano. Sucesso veio apenas em meados da década de 60, no disco Wednesday Morning (1964), que continha a clássica faixa 'The Sounds of Silence'.
Springsteen|23/09/1949. Americano. Durante a sua carreira, iniciada em 1969, já recebeu vários prémios importantes, como vinte Grammys, quatro American Music Awards e um Oscar, tendo já vendido mais de 120 milhões de discos.
Halen|26/01/1955 - 6/10/2020. Americano. Nascido nos Países Baixos, amplamente considerado dos maiores guitarristas de todos os tempos, ajudou a popularizar a técnica de solo de guitarra conhecida como tapping.
Rhoads|6/12/1956 - 19/03/1982. Americano. famoso pela participação nos álbuns de Ozzy Osbourne. Considerado o 36º melhor guitarrista da história em enquete da revista norte-americana Rolling Stone.
Moore|27/12/1931 - 28/06/2016. Americano. Tocou com Elvis Presley no período de 1954 até 1968. É membro do "Hall da fama do rock".
Cooder|15/03/1947. Americano. Multi-instrumentista, mas é mais conhecido por seu trabalho com slide guitar.
Ronson|26/05/1946 - 29/04/1993. Britânico. É conhecido por seu trabalho com David Bowie, como um dos Spiders from Mars.
Trucks|8/06/1979. Americano. Tornou-se membro oficial da The Allman Brothers Band em 1999.
