AXE|Estilo musical baiano que mistura ritmos afro e pop.
TRIOELETRICO|Caminhão adaptado com som usado no carnaval de Salvador.
Ivete|Cantora baiana de sucesso internacional.
Bell|____ Marques, ex-vocalista do Chiclete com Banana.
Claudia|____ Leitte, destaque do axé.
Daniela|____ Mercury, rainha do axé nos anos 90.
Chiclete|____ com Banana, banda ícone do axé.
Asa|____ de Águia, banda baiana de axé.
Olodum|Bloco afro baiano conhecido mundialmente.
ILE|____ Aiyê, primeiro bloco afro do carnaval de Salvador.
Carlinhos|____ Brown, cantor e compositor baiano.
Araketu|Banda de axé que marcou os anos 90.
Harmonia|____ do Samba, grupo de pagode baiano.
Timbalada|Grupo percussivo criado por Carlinhos Brown.
Netinho|Cantor de axé conhecido por vários sucessos.
Durval|____ Lelys, vocalista do Asa de Águia.
Psirico|Banda de pagode baiano liderada por Márcio Victor.
LEO|____ Santana, cantor de axé e pagode baiano.
Saulo|____ Fernandes, cantor de axé.
Margareth|____ Menezes, cantora baiana de axé e MPB.
AFOXE|Manifestação cultural e musical de origem afro-baiana.
Carnaval|Festa popular onde a música baiana tem grande destaque.
FARAO|Música famosa do Olodum que projetou o grupo.
Baianidade|Expressão da identidade cultural e musical baiana.
Pipoca|Público que acompanha o trio elétrico fora dos blocos.
Salvador|Cidade onde o axé nasceu e cresceu.
BANDAEVA|Grupo que revelou Ivete Sangalo.
CAMALEAO|Bloco carnavalesco famoso de Salvador.