ACRE|Vineyard measure
TRIPS|Does acid
ELM|Tree with doubly serrated leaves
PSST|[Hey!]
ROOMS|Locations in the game Clue
HENRI|Grand duke of Luxembourg beginning in 2000
MEAT|Heart of the matter
OTTO|Palindromic Italian number
KABUKHEATER|Traditional form of Japanese drama
BONO|Pro ___
DOOR|Key spot?
STOLEIN|Entered on tiptoe
ROSIE|"Love, ___" (2014 rom-com starring Lily Collins)
INACOMA|Far from conscious
STARTEDUP|Kicked off, as a business
WRECKRALPH|2012 Disney film set inside an arcade
TASTED|Had
DISGUSTS|Turns off
AGLET|Lace protector
BEGIN|"You may ___"
GRU|The "me" of "Despicable Me"
TIES|Bonds
BIOS|"About Us" pieces
ADORES|Holds dear
ONE|Small square
MSNBC|Longtime employer of Rachel Maddow
EGO|Self-love
ERAS|Phases, to Taylor Swift
LACROSSE|Game with Indigenous origins
FOO|___ Fighters "Everlong" band
TIKORCHES|Festive outdoor lighting options
PONG|Classic drinking "sport"
WECANT|"Sorry, maybe next time"
MURAL|"The Last Supper," e.g.
HIPPO|Third-largest land animal
CARDS|Pokémon enthusiast's collection
OBERON|Puck's king
TONE|Muscle firmness
TESTKCHEN|Place to perfect a recipe
RON|Swanson on "Parks and Recreation"
LASERTAG|Game typically played in the dark
DIAS|Muchas horas
ITO|"Was ___ blame?"
GHOUL|Bad spirit
NAT|D.C. pro
RESIST|Fight the urge
FORD|It gets bucks from Broncos
SOWS|Does a farm job
SEA|___ Island Georgia resort destination
PEROT|Reform Party founder
DINES|Feasts
ATTACHED|Like emailed files
LECTER|"The Silence of the Lambs" villain
FOSTERKTEN|Certain rescue pet
GIDDINESS|Gleeful feeling
ECHODOT|Miniaturized Amazon smart speaker
ASSES|Big jerks
CLIPOUT|Remove, as a coupon
LEAD|Dangerous additive in old paint
VAST|Whopping
KITKATMINIS|Bite-size chocolate-covered wafers ... or a hint to what's found in five squares in this puzzle
LARA|Croft of video games
ECCE|___ homo
ICEES|Some slushies
STINK|Perform horribly
ANDY|TV host Cohen
KID|Joke around
DONNE|"No man is an island" writer
SAGS|Slumps
ARKS|Holiest locales in synagogues, traditionally
COATS|Applications of polish
ROBOT|Tik-Tok in the Oz books, for one
EMULATES|Models after
THENET|1995 Sandra Bullock cyberthriller
REA|"V for Vendetta" actor Stephen
INTRUDER|Uninvited guest
PREOP|Doings before surgery, informally
SIRS|Dubbed ones
EMBERS|They might be glowing
LEO|Astrological lion
MANICURES|Filing services?
PODCASTS|Programs hosted by SoundCloud
STOOL|Happy hour perch
STOMP|Make a big step, perhaps
TORAH|Rabbi's reading
SKATERAT|Regular at a park with half-pipes, informally
TONKATSU|Breaded, fried Japanese pork cutlet
HITS|Big successes
IWIN|Victor's cry
ART|Creative pursuit
DEBOSE|Oscar-winning Ariana of "West Side Story"
EGGNOG|December drink
DISAPPEARED|Gone missing
ABET|Assist illegally
GIGI|1958 romantic comedy that won Best Picture
LOOKATMENOW|"I made it big time!"
GEL|Many a skin-care product
INFASHION|Hip
EBON|Black, in verse
SCOT|St. Andrews resident
ARCANA|Esoteric knowledge
DAHL|Roald who wrote "Matilda"
ORNOT|“… actually, let's go to plan B"
MEERKATS|Members of the mongoose family
ERROLL|Jazz composer Garner
COP|Swipe
SWATAT|Go after, as mosquitoes
OUR|Graham Greene's "___ Man in Havana"
SHORT|One way to sell stock
CDC|Public health agcy.
INT|Bank acct. entry
CSIS|Several CBS dramas
ORGS|United Way and UNICEF, in brief
BOHO|___-chic dressing style
TEAACT|It incited a famous 18th-century "party"
EDITED|Cleaned up, in a way
ETRE|To be, in Nice
NODS|Dozes off
SNEAKATTACK|Ambush
GER|Neighbor of Lux.
USATODAY|Gannett-owned newspaper
SOLISTEN|"Here's the thing ..."
FIREPITS|Campground gathering spots
STROVE|Worked hard for
PENS|Farm enclosures
DENIMS|Jeans
TED|___ Talks
HEATED|Intense, as an argument
CDCASE|Music protector, of a sort
TILT|Slope
FELLA|Guy
OCEAN|What the "dalai" of "Dalai Lama" translates to
SHARD|Broken piece of pottery
GEICO|Insurer with a green mascot
SONIA|Justice Sotomayor
SUING|Seeking justice, in a way
SKID|Leave tire marks, say
TSKS|Expressions of disapproval
SCI|B.S. part: Abbr.
KEN|Barbie's beau

