VanGogh|(1853-1890) Dutch Post-Impressionist painter, famous for "Starry Night".
DaVinci|(1452-1519) Italian Renaissance painter, author of "Mona Lisa" and "The Last Supper".
Picasso|(1881-1973) Spanish painter, co-founder of Cubism.
Rembrandt|(1606-1669) Dutch Baroque painter, known for portraits and self-portraits.
Monet|(1840-1926) French Impressionist painter, famous for "Water Lilies".
Michelangelo|(1475-1564) Italian Renaissance artist, painter of the Sistine Chapel.
Renoir|(1841-1919) French Impressionist painter, known for scenes of leisure.
Raphael|(1483-1520) Italian Renaissance painter and architect, famous for Madonnas.
Cezanne|(1839-1906) French Post-Impressionist painter, precursor of Cubism.
Goya|(1746-1828) Spanish painter, author of dark works like "Saturn Devouring His Son".
Klimt|(1862-1918) Austrian Symbolist painter, famous for "The Kiss".
Munch|(1863-1944) Norwegian Expressionist painter, author of "The Scream".
Degas|(1834-1917) French Impressionist painter, famous for ballerinas.
Hokusai|(1760-1849) Japanese painter and printmaker, author of "The Great Wave".
Vermeer|(1632-1675) Dutch Baroque painter, known for "Girl with a Pearl Earring".
RaphaelSanzio|(1483-1520) Italian Renaissance painter, specialist in Madonnas.
Ingres|(1780-1867) French Neoclassical painter, author of detailed portraits.
Turner|(1775-1851) English painter, precursor of modern painting and Impressionism.
Botticelli|(1445-1510) Italian Renaissance painter, author of "The Birth of Venus".
Caravaggio|(1571-1610) Italian Baroque painter, famous for dramatic realism.
Constable|(1776-1837) English painter, specialized in rural landscapes.
ElGreco|(1541-1614) Spanish painter of Greek origin, known for elongated religious style.
Pollock|(1912-1956) American Abstract Expressionist painter, famous for dripping.
Rothko|(1903-1970) American Color Field painter, abstractionism.
Kahlo|(1907-1954) Mexican painter, known for self-portraits and themes of pain.
Magritte|(1898-1967) Belgian Surrealist painter, famous for enigmatic images.
Chagall|(1887-1985) Russian-French painter, Surrealist and Expressionist.
Braque|(1882-1963) French painter, co-founder of Cubism with Picasso.
Mondrian|(1872-1944) Dutch abstract painter, famous for De Stijl style.
Klee|(1879-1940) Swiss-German painter, member of Expressionism and Bauhaus.
Matisse|(1869-1954) French painter, leader of Fauvism, vibrant colors.
Courbet|(1819-1877) French Realist painter, portrayer of everyday life.
Whistler|(1834-1903) American-British painter, author of "Whistler’s Mother".
Hopper|(1882-1967) American painter, famous for silent urban scenes.
Seurat|(1859-1891) French painter, inventor of Pointillism.
Titian|(1488-1576) Italian Renaissance painter, portraits and mythology.
Gauguin|(1848-1903) French Post-Impressionist painter, known for exotic style.
RaphaelSanzio|(1483-1520) Italian Renaissance painter, famous for Madonnas and frescoes.
Velazquez|(1599-1660) Spanish Baroque painter, court painter of Philip IV.
Poussin|(1594-1665) French Classical painter, landscapes and mythological scenes.
Gericault|(1791-1824) French painter, author of "The Raft of the Medusa".
Rubens|(1577-1640) Flemish Baroque painter, known for grand compositions.
ElGreco|(1541-1614) Spanish painter of Greek origin, dramatic style.
Veronese|(1528-1588) Italian Renaissance painter, religious and palatial scenes.
Fragonard|(1732-1806) French Rococo painter, known for gallant scenes.
Hals|(1582-1666) Dutch Baroque painter, famous for lively portraits.
Caracci|(1560-1609) Late Renaissance Italian painter, known for religious frescoes.
Ingres|(1780-1867) French Neoclassical painter, specialist in detailed portraits.
Bruegel|(1525-1569) Flemish painter, known for landscapes and everyday scenes.
Bacon|(1909-1992) Irish painter, famous for distorted portraits and intense expression.

