VanGogh|(1853-1890) Pintor pós-impressionista holandês, famoso por "Noite Estrelada".
DaVinci|(1452-1519) Pintor renascentista italiano, autor de "Mona Lisa" e "A Última Ceia".
Picasso|(1881-1973) Pintor espanhol, co-fundador do cubismo.
Rembrandt|(1606-1669) Pintor barroco holandês, conhecido pelos retratos e autorretratos.
Monet|(1840-1926) Pintor francês impressionista, famoso pelas "Ninféias".
Michelangelo|(1475-1564) Artista renascentista italiano, pintor da Capela Sistina.
Renoir|(1841-1919) Pintor impressionista francês, conhecido por cenas de convívio.
Raphael|(1483-1520) Pintor e arquiteto renascentista italiano, famoso por Madonas.
Cezanne|(1839-1906) Pintor pós-impressionista francês, precursor do cubismo.
Goya|(1746-1828) Pintor espanhol, autor de obras sombrias como "Saturno devorando o filho".
Klimt|(1862-1918) Pintor simbolista austríaco, famoso por "O Beijo".
Munch|(1863-1944) Pintor expressionista norueguês, autor de "O Grito".
Degas|(1834-1917) Pintor impressionista francês, famoso por bailarinas.
Hokusai|(1760-1849) Pintor e gravurista japonês, autor de "A Grande Onda".
Vermeer|(1632-1675) Pintor barroco holandês, conhecido por "Moça com Brinco de Pérola".
RaphaelSanzio|(1483-1520) Pintor renascentista italiano, especialista em Madonas.
Ingres|(1780-1867) Pintor neoclássico francês, autor de retratos detalhados.
Turner|(1775-1851) Pintor inglês, precursor da pintura moderna e do impressionismo.
Botticelli|(1445-1510) Pintor renascentista italiano, autor de "O Nascimento de Vénus".
Caravaggio|(1571-1610) Pintor barroco italiano, famoso pelo realismo dramático.
Constable|(1776-1837) Pintor inglês, especializado em paisagens rurais.
ElGreco|(1541-1614) Pintor espanhol de origem grega, conhecido por estilo alongado e religioso.
Pollock|(1912-1956) Pintor expressionista abstrato americano, famoso pelo dripping.
Rothko|(1903-1970) Pintor americano de campo de cor, abstracionismo.
Kahlo|(1907-1954) Pintora mexicana, conhecida por autorretratos e temas de dor.
Magritte|(1898-1967) Pintor surrealista belga, famoso por imagens enigmáticas.
Chagall|(1887-1985) Pintor russo-francês, surrealista e expressionista.
Braque|(1882-1963) Pintor francês, co-fundador do cubismo com Picasso.
Mondrian|(1872-1944) Pintor abstrato holandês, famoso pelo estilo De Stijl.
Klee|(1879-1940) Pintor suíço-alemão, membro do movimento expressionista e Bauhaus.
Matisse|(1869-1954) Pintor francês, líder do fauvismo, cores vibrantes.
Courbet|(1819-1877) Pintor realista francês, retratista da vida cotidiana.
Whistler|(1834-1903) Pintor americano-britânico, autor de "Mãe do Artista".
Hopper|(1882-1967) Pintor americano, famoso por cenas urbanas silenciosas.
Seurat|(1859-1891) Pintor francês, inventor do pontilhismo.
Titian|(1488-1576) Pintor renascentista italiano, retratos e mitologia.
Gauguin|(1848-1903) Pintor pós-impressionista francês, conhecido pelo estilo exótico.
RaphaelSanzio|(1483-1520) Pintor renascentista italiano, famoso por Madonas e afrescos.
Velazquez|(1599-1660) Pintor barroco espanhol, pintor da corte de Filipe IV.
Poussin|(1594-1665) Pintor clássico francês, paisagens e cenas mitológicas.
Gericault|(1791-1824) Pintor francês, autor de "A Balsa da Medusa".
Rubens|(1577-1640) Pintor barroco flamengo, conhecido por obras grandiosas.
ElGreco|(1541-1614) Pintor espanhol de origem grega, estilo dramático.
Veronese|(1528-1588) Pintor renascentista italiano, cenas religiosas e palacianas.
Fragonard|(1732-1806) Pintor rococó francês, conhecido por cenas galantes.
Hals|(1582-1666) Pintor barroco holandês, famoso por retratos vivos e expressivos.
Caracci|(1560-1609) Pintor italiano do Renascimento tardio, conhecido por afrescos religiosos.
Ingres|(1780-1867) Pintor neoclássico francês, especialista em retratos detalhados.
Bruegel|(1525-1569) Pintor flamengo, conhecido por paisagens e cenas do cotidiano.
Bacon|(1909-1992) Pintor irlandês, famoso por retratos distorcidos e expressão intensa.
