Tatooine|Planeta desertico natal de Anakin e Luke Skywalker
Coruscant|Planeta cidade que serve como centro politico da galaxia
Alderaan|Planeta pacifico destruido pela Estrela da Morte
Naboo|Planeta natal da Rainha Padme Amidala
Dagobah|Pantano remoto onde Yoda viveu em exilio
Hoth|Planeta gelado onde a Aliança Rebelde instalou uma base
Endor|Lua florestal onde vivem os Ewoks
Mustafar|Planeta vulcanico onde Obi-Wan derrotou Anakin
Kashyyyk|Planeta natal dos Wookiees
Jakku|Planeta desertico onde Rey cresceu
Bespin|Planeta gasoso onde fica a Cidade das Nuvens
Kamino|Planeta oceanico onde foram criados os clones
Geonosis|Planeta desertico onde ocorreu a primeira batalha das Guerras Clonicas
Utapau|Planeta com cidades em enormes crateras
Jedha|Lua deserta sagrada para os Jedi
Scarif|Planeta tropical com instalacoes imperiais secretas
Mandalore|Planeta natal dos Mandalorianos
Dathomir|Planeta das Irmas da Noite e natal de Darth Maul
Ilum|Planeta rico em cristais Kyber usados em sabres de luz
Exegol|Planeta secreto dos Sith
AhchTo|Planeta onde Luke Skywalker se isolou
Crait|Planeta com minas de sal usado pela Resistência
PolisMassa|Asteroide onde Padme deu a luz a Luke e Leia
Yavin4|Lua onde a Aliança Rebelde tinha sua base
Corellia|Planeta natal de Han Solo
MonCala|Planeta oceanico dos Mon Calamari
Lothal|Planeta importante na serie Rebels
Malachor|Planeta antigo destruido por armas Sith
Felucia|Planeta selvagem com flora exotica
Christophsis|Planeta palco de batalhas das Guerras Clonicas
OrdMantell|Planeta cheio de mercenarios e contrabandistas
Mimban|Planeta pantanoso visto em Solo A Star Wars Story
CatoNeimoidia|Planeta dos Neimoidianos
Ryloth|Planeta natal dos TwiLeks
Sullust|Planeta vulcanico aliado da Rebeliao
HosnianPrime|Capital da Nova Republica destruida pela Primeira Ordem
Chandrila|Planeta natal de Mon Mothma
Serenno|Planeta natal do Conde Dookan
Muunilinst|Planeta lar do clã bancario intergalactico
Mortis|Reino misterioso habitado por entidades da Forca
