include (../../../../../../../tenacitas.bld/qtcreator/common.pri)

HEADERS += $$BASE_DIR/tenacitas.lib/src/alg/program_options.h \
           $$BASE_DIR/tenacitas.lib/src/alg/tester.h \
           $$BASE_DIR/tenacitas.lib/src/alg/format_number.h \
           $$BASE_DIR/tenacitas.lib/src/alg/internal/max_str_length.h \
           $$BASE_DIR/tenacitas.lib/src/alg/internal/log_wrapper.h \
           $$BASE_DIR/tenacitas.lib/src/alg/internal/log_file.h \
           $$BASE_DIR/tenacitas.lib/src/alg/sleeping_loop.h \
           $$BASE_DIR/tenacitas.lib/src/alg/dispatcher.h \
           $$BASE_DIR/tenacitas.lib/src/alg/exec_sync.h \
           $$BASE_DIR/tenacitas.lib/src/alg/factorial.h \
           $$BASE_DIR/tenacitas.lib/src/alg/log.h \
           $$BASE_DIR/tenacitas.lib/src/alg/translator_from_file.h \
           $$BASE_DIR/tenacitas.lib/src/alg/translator_in_memory.h \
           $$BASE_DIR/tenacitas.lib/src/alg/traverse_tuple.h

TEMPLATE=aux



