include (../common.pri)

HEADERS += \
        $$BASE_DIR/tenacitas.lib/sta/internal/type_index.h \
        $$BASE_DIR/tenacitas.lib/sta/is_tuple.h \
        $$BASE_DIR/tenacitas.lib/sta/tuple_index.h \
        $$BASE_DIR/tenacitas.lib/sta/is_pair.h \
        $$BASE_DIR/tenacitas.lib/sta/is_smart_ptr.h \
        $$BASE_DIR/tenacitas.lib/sta/id.h \
        $$BASE_DIR/tenacitas.lib/sta/tuple_like.h \
        $$BASE_DIR/tenacitas.lib/sta/internal/has_tuple_element.h \
        $$BASE_DIR/tenacitas.lib/sta/event.h \
        $$BASE_DIR/tenacitas.lib/sta/publisher.h \
        $$BASE_DIR/tenacitas.lib/sta/subscriber.h \
        $$BASE_DIR/tenacitas.lib/sta/dispatcher.h \
        $$BASE_DIR/tenacitas.lib/sta/chrono_convertible.h \
        $$BASE_DIR/tenacitas.lib/sta/traverse_tuple.h


TEMPLATE=aux






