<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Attachments in MDF 4.x</title>
</head>
<body>

<h1>Attachments in MDF 4.x</h1>

<p>An attachment can be a "link" to an external file, or it can be embedded within the MF4 file.
<br/><br/>
For embedded attachments, they also can be compressed using the GZIP algorithm.
<br/><br/>
The examples show the attachments for the following three files

<ul>
<li>this file (one folder above the MF4 file)</li>
<li>a ZIP archive containing this file (in same folder as MF4 file)</li>
<li>an HTML file (in a sub folder)</li>
</ul>

</p>
</body>
</html>