TEMPLATE=aux

include (../../../../../tenacitas.bld/qtcreator/common.pri)

HEADERS += \
        $$LIB_SRC_DIR/tenacitas.lib/ipc/alg/active_connector.h \
        $$LIB_SRC_DIR/tenacitas.lib/ipc/alg/connection.h \
        $$LIB_SRC_DIR/tenacitas.lib/ipc/alg/passive_connector.h \
        $$LIB_SRC_DIR/tenacitas.lib/ipc/alg/posix/active_connector.h \
        $$LIB_SRC_DIR/tenacitas.lib/ipc/alg/posix/connection.h \
        $$LIB_SRC_DIR/tenacitas.lib/ipc/alg/posix/passive_connector.h \
        $$LIB_SRC_DIR/tenacitas.lib/ipc/alg/posix/server.h \
        $$LIB_SRC_DIR/tenacitas.lib/ipc/alg/posix/timeout.h \
        $$LIB_SRC_DIR/tenacitas.lib/ipc/alg/receiver.h \
        $$LIB_SRC_DIR/tenacitas.lib/ipc/alg/sender.h \
        $$LIB_SRC_DIR/tenacitas.lib/ipc/alg/timeout.h \
        $$LIB_SRC_DIR/tenacitas.lib/ipc/evt/events.h \
        $$LIB_SRC_DIR/tenacitas.lib/ipc/typ/types.h \


