Roma|Capitale d Italia e citta eterna famosa per il Colosseo
Milano|Importante centro economico e della moda nel nord Italia
Torino|Citta piemontese nota per l industria automobilistica
Genova|Porto storico ligure e patria di Cristoforo Colombo
Venezia|Citta lagunare famosa per i canali e il carnevale
Verona|Citta veneta nota per l Arena e la storia di Romeo e Giulietta
Bologna|Citta universitaria con le famose torri medievali
Firenze|Culla del Rinascimento in Toscana
Napoli|Citta campana famosa per la pizza e il Vesuvio
Bari|Importante porto della Puglia sull Adriatico
Lecce|Citta pugliese conosciuta come la Firenze del Sud
Cagliari|Capoluogo della Sardegna affacciato sul mare
Palermo|Capoluogo siciliano ricco di storia e mercati
Catania|Citta ai piedi dell Etna in Sicilia
Messina|Porta della Sicilia sullo Stretto
Siracusa|Antica colonia greca in Sicilia
Trapani|Citta siciliana famosa per il sale e le isole Egadi
Parma|Citta emiliana nota per il prosciutto e il parmigiano
Modena|Citta famosa per l aceto balsamico e le auto sportive
Ravenna|Citta emiliana celebre per i mosaici bizantini
Perugia|Capoluogo umbro noto per il cioccolato e l universita
Assisi|Citta umbra patria di San Francesco
Siena|Citta toscana famosa per il Palio
Pisa|Citta con la celebre torre pendente
Livorno|Porto toscano sul Mar Ligure
Trieste|Citta di confine affacciata sull Adriatico
Udine|Citta friulana con tradizioni mitteleuropee
Trento|Capoluogo del Trentino noto per il Concilio
Bolzano|Citta altoatesina bilingue
Aosta|Citta alpina circondata da montagne
La Spezia|Porto ligure vicino alle Cinque Terre
Ancona|Capoluogo delle Marche affacciato sull Adriatico
Pesaro|Citta marchigiana patria di Rossini
Reggio Calabria|Citta sullo stretto di fronte a Messina
Potenza|Capoluogo della Basilicata
Campobasso|Capoluogo del Molise
Catanzaro|Capoluogo della Calabria
Taranto|Citta pugliese con antico porto militare
Matera|Citta lucana famosa per i Sassi patrimonio UNESCO

