Allman|20 de novembro de 1946 – 29 de outubro de 1971. Foi um guitarrista estadunidense e respeitado músico de sessão, e é lembrado por sua técnica na Slide guitar e pelas habilidades criativas de improvisação.
Trucks|8 de junho de 1979. É um guitarrista e compositor norte-americano. Tornou-se membro oficial da The Allman Brothers Band em 1999.
Burton|21 de agosto de 1939. É um guitarrista norte-americano, faz parte do Rock and Roll Hall of Fame desde 2001, e foi considerado o 19º melhor guitarrista do mundo pela revista norte-americana Rolling Stone. Ele pode ser visto acompanhando Elvis Presley nos espetáculos gravados em Las Vegas em 1970.
Atkins|20 de junho de 1924 - 30 de junho de 2001. Foi um guitarrista e um produtor musical americano. É conhecido por ter desenvolvido um estilo complexo de tocar conhecido como thumbpicking ou fingerpicking, inspirado principalmente por Merle Travis, em que tocava a melodia, o ritmo, e o baixo simultaneamente.
Gibbons|16 de dezembro de 1949. Apelidado de Reverend Willie G, é um guitarrista e compositor. Foi considerado o 32º maior guitarrista da história, em enquete da revista norte-americana Rolling Stone. É notável por tocar uma guitarra Gibson Les Paul de 1959 que ele apelidou de Pearly Gates.
Mayfield|3 de Junho de 1942 - 26 de Dezembro de 1999. Foi um músico estadunidense. Foi considerado o 34º melhor guitarrista de todos os tempos pela revista norte-americana Rolling Stone.
Taylor|17 de janeiro de 1949. É um guitarrista britânico, mais conhecido por ter sido um dos guitarristas dos The Rolling Stones entre 1969 e 1974, período após o qual seguiu carreira solo. Foi considerado o 37º melhor guitarrista da história, em enquete da revista norte-americana Rolling Stone.[1]Utiliza uma guitarra Gibson Les Paul.
Cropper|21 de outubro de 1941. É um guitarrista e produtor americano. Suas principais influências foram músicos de blues e rock, tais como Bo Diddley e Chuck Berry. Suas linhas de guitarra incisiva ajudaram a definir os contornos do soul e do funk na década de 1960, quando trabalhou incansavelmente como o guitarrista.
Sumlin|16 de novembro de 1931 - 4 de dezembro de 2011. Foi um guitarrista de blues conhecido como tanto artista solo e elemento central da banda de apoio de Howlin' Wolf.
Wray|2 de maio de 1929 - 5 de novembro de 2005. Foi um guitarrista, compositor e ocasionalmente vocalista estadunidense. Se tornou célebre por popularizar um som distorcido para a guitarra e por inventar o power chord.
Stills| 3 de janeiro de 1945 - É um cantor, guitarrista e compositor dos Estados Unidos da América, conhecido por seu trabalho com as bandas Buffalo Springfield e Crosby, Stills, Nash & Young.
Greenwood|expl Jonny Greenwood
Rush|29 de abril de 1934 - 29 de setembro de 2018. Foi um cantor e guitarrista de blues estadunidense. Era canhoto e usava a guitarra para destros simplesmente virada ao contrário, sem trocar o encordoamento.
Walsh|20 de novembro de 1947. É um músico, compositor, escritor e guitarrista estadunidense.Foi membro da banda The Eagles por 30 anos, até seu fim, em 2016.
Gallagher|expl Rory Gallagher
Green|expl Peter Green - SIM
Robertson|expl Robbie Robertson
Asheton|expl Ron Asheton
Betts|expl Dickey Betts
Fripp|expl Robert Fripp
Eddy|expl Duane Eddy
West|expl Leslie West
TWalker|expl T-Bone Walker
Thompson|expl Richard Thompson
Frusciante|expl John Frusciante
Cobain|expl Kurt Cobain - SIM
Dale|expl Dick Dale - SIM
Krieger|expl Robby Krieger
Fahey|expl John Fahey
Campbell|expl Mike Campbell
Cline|expl Nels Cline
Hazel|expl Eddie Hazel
Perry|expl Joe Perry
Mascis|expl J Mascis
Hetfield|expl James Hetfield
Perkins|expl Carl Perkins
Raitt|expl Bonnie Raitt - SIM
Verlaine|expl Tom Verlaine
Davies|expl Dave Davies
Darrell|expl Dimebag Darrell
Buck|expl Peter Buck
RogerGuinn|expl Roger McGuinn
Jones|expl Steve Jones
Lifeson|expl Alex Lifeson - SIM
Moore|expl Thurston Moore
Buckigham|expl Lindsey Buckigham

