VanGogh|(30/03/1853 - 29/07/1890) Pintor pós-impressionista holandês, famoso por "Noite Estrelada".
DaVinci|(15/04/1452 - 02/05/1519) Pintor renascentista italiano, autor de "Mona Lisa" e "A Última Ceia".
Picasso|(25/10/1881 - 08/04/1973) Pintor espanhol, co-fundador do cubismo.
Rembrandt|(15/07/1606 - 04/10/1669) Pintor barroco holandês, conhecido pelos retratos e autorretratos.
Monet|(14/11/1840 - 05/12/1926) Pintor francês impressionista, famoso pelas "Ninféias".
Michelangelo|(06/03/1475 - 18/02/1564) Artista renascentista italiano, pintor da Capela Sistina.
Renoir|(25/02/1841 - 03/12/1919) Pintor impressionista francês, conhecido por cenas de convívio.
Raphael|(28/03/1483 - 06/04/1520) Pintor e arquiteto renascentista italiano, famoso por Madonas.
Cezanne|(19/01/1839 - 22/10/1906) Pintor pós-impressionista francês, precursor do cubismo.
Goya|(30/03/1746 - 16/04/1828) Pintor espanhol, autor de obras sombrias como "Saturno devorando o filho".
Klimt|(14/07/1862 - 06/02/1918) Pintor simbolista austríaco, famoso por "O Beijo".
Munch|(12/12/1863 - 23/01/1944) Pintor expressionista norueguês, autor de "O Grito".
Degas|(19/07/1834 - 27/09/1917) Pintor impressionista francês, famoso por bailarinas.
Hokusai|(31/10/1760 - 10/05/1849) Pintor e gravurista japonês, autor de "A Grande Onda".
Vermeer|(31/10/1632 - 15/12/1675) Pintor barroco holandês, conhecido por "Moça com Brinco de Pérola".
RaphaelSanzio|(28/03/1483 - 06/04/1520) Pintor renascentista italiano, especialista em Madonas.
Ingres|(29/08/1780 - 14/01/1867) Pintor neoclássico francês, autor de retratos detalhados.
Turner|(23/04/1775 - 19/12/1851) Pintor inglês, precursor da pintura moderna e do impressionismo.
Botticelli|(01/03/1445 - 17/05/1510) Pintor renascentista italiano, autor de "O Nascimento de Vénus".
Caravaggio|(29/09/1571 - 18/07/1610) Pintor barroco italiano, famoso pelo realismo dramático.
Constable|(11/06/1776 - 31/03/1837) Pintor inglês, especializado em paisagens rurais.
ElGreco|(01/10/1541 - 07/04/1614) Pintor espanhol de origem grega, conhecido por estilo alongado e religioso.
Pollock|(28/01/1912 - 11/08/1956) Pintor expressionista abstrato americano, famoso pelo dripping.
Rothko|(25/09/1903 - 25/02/1970) Pintor americano de campo de cor, abstracionismo.
Kahlo|(06/07/1907 - 13/07/1954) Pintora mexicana, conhecida por autorretratos e temas de dor.
Magritte|(21/11/1898 - 15/08/1967) Pintor surrealista belga, famoso por imagens enigmáticas.
Chagall|(06/07/1887 - 28/03/1985) Pintor russo-francês, surrealista e expressionista.
Braque|(13/05/1882 - 31/08/1963) Pintor francês, co-fundador do cubismo com Picasso.
Mondrian|(07/03/1872 - 01/02/1944) Pintor abstrato holandês, famoso pelo estilo De Stijl.
Klee|(18/12/1879 - 29/06/1940) Pintor suíço-alemão, membro do movimento expressionista e Bauhaus.
Matisse|(31/12/1869 - 03/11/1954) Pintor francês, líder do fauvismo, cores vibrantes.
Courbet|(10/06/1819 - 31/12/1877) Pintor realista francês, retratista da vida cotidiana.
Whistler|(10/07/1834 - 17/07/1903) Pintor americano-britânico, autor de "Mãe do Artista".
Hopper|(22/07/1882 - 15/05/1967) Pintor americano, famoso por cenas urbanas silenciosas.
Seurat|(02/12/1859 - 29/03/1891) Pintor francês, inventor do pontilhismo.
Titian|(c.1488 - 27/08/1576) Pintor renascentista italiano, retratos e mitologia.
Gauguin|(07/06/1848 - 08/05/1903) Pintor pós-impressionista francês, conhecido pelo estilo exótico.
RaphaelSanzio|(28/03/1483 - 06/04/1520) Pintor renascentista italiano, famoso por Madonas e afrescos.
Velazquez|(06/06/1599 - 06/08/1660) Pintor barroco espanhol, pintor da corte de Filipe IV.
Poussin|(15/06/1594 - 19/11/1665) Pintor clássico francês, paisagens e cenas mitológicas.
Gericault|(26/09/1791 - 26/01/1824) Pintor francês, autor de "A Balsa da Medusa".
Rubens|(28/06/1577 - 30/05/1640) Pintor barroco flamengo, conhecido por obras grandiosas.
ElGreco|(01/10/1541 - 07/04/1614) Pintor espanhol de origem grega, estilo dramático.
Veronese|(1528 - 19/04/1588) Pintor renascentista italiano, cenas religiosas e palacianas.
Fragonard|(05/04/1732 - 22/08/1806) Pintor rococó francês, conhecido por cenas galantes.
Hals|(1582 - 26/08/1666) Pintor barroco holandês, famoso por retratos vivos e expressivos.
Caracci|(16/11/1560 - 15/07/1609) Pintor italiano do Renascimento tardio, conhecido por afrescos religiosos.
Ingres|(29/08/1780 - 14/01/1867) Pintor neoclássico francês, especialista em retratos detalhados.
Bruegel|(c.1525 - 09/09/1569) Pintor flamengo, conhecido por paisagens e cenas do cotidiano.
Bacon|(28/10/1909 - 28/04/1992) Pintor irlandês, famoso por retratos distorcidos e expressão intensa.
