AfonsoHenriques|Primeiro rei de Portugal, fundador da nacionalidade.
SanchoI|Segundo rei de Portugal, conhecido como "o Povoador".
AfonsoII|Rei que consolidou as fronteiras e fortaleceu a administração.
SanchoII|Rei cujo governo foi marcado por conflitos internos.
AfonsoIII|Rei que conquistou o Algarve e completou a formação do território.
Dinis|Rei conhecido como "o Lavrador", fundador da Universidade de Coimbra.
AfonsoIV|Rei ligado à Batalha do Salado contra os mouros.
PedroI|Rei famoso pelo amor trágico a Inês de Castro.
FernandoI|Último rei da primeira dinastia, conhecido como "o Formoso".
JoãoI|Iniciador da Dinastia de Avis, vencedor de Aljubarrota.
FilipadeLencastre|Rainha consorte, mãe da "Ínclita Geração".
Duarte|Rei e escritor, autor do "Leal Conselheiro".
PedroIV|Imperador do Brasil e rei de Portugal, chamado "o Libertador".
MariaII|Rainha de Portugal durante o século XIX, defensora do liberalismo.
MiguelI|Rei absolutista, protagonista das Guerras Liberais.
Sebastião|Rei desaparecido em Alcácer-Quibir, origem do sebastianismo.
Henrique|Infante, impulsionador das descobertas marítimas.
NunoÁlvaresPereira|Condestável de Portugal, herói da Batalha de Aljubarrota.
VascodaGama|Navegador que descobriu o caminho marítimo para a Índia.
PedroÁlvaresCabral|Navegador que descobriu o Brasil.
FernãodeMagalhães|Navegador, liderou a primeira viagem de circum-navegação.
LuísdeCamões|Poeta, autor de "Os Lusíadas".
MarquêsdePombal|Estadista do século XVIII, reformador após o Terramoto de 1755.
AntónioVieira|Padre jesuíta, grande orador e escritor.
Garrett|Escritor romântico, fundador do Teatro Nacional D. Maria II.
EçadeQueirós|Romancista realista, autor de "Os Maias".
FernandoPessoa|Poeta modernista, criador de heterónimos célebres.
AmáliaRodrigues|Cantora, grande voz do fado português.
MárioSoares|Político, primeiro-ministro e presidente, figura central da democracia.
ÁlvaroCunhal|Político e intelectual comunista, opositor à ditadura do Estado Novo.

