Camoes|Poeta do seculo XVI, autor de "Os Lusiadas".
Vicente|Dramaturgo e poeta, considerado o pai do teatro portugues.
Garrett|Escritor romantico, criador do Teatro Nacional D. Maria II.
Herculano|Escritor, historiador e poeta do romantismo.
CasteloBranco|Romancista prolifico do seculo XIX, autor de "Amor de Perdição".
Queiros|Romancista realista, autor de "Os Maias".
Pessoa|Poeta modernista, criador de varios heteronimos.
Espanca|Poetisa modernista, conhecida pela intensidade lirica.
Andresen|Poetisa e escritora, figura central da literatura portuguesa do seculo XX.
Saramago|Escritor, Nobel da Literatura em 1998.
Torga|Poeta e escritor do seculo XX.
LoboAntunes|Escritor contemporaneo, autor de romances reconhecidos internacionalmente.
RodriguesMigueis|Escritor do seculo XX, ligado ao neorrealismo.
Matos|Poeta simbolista e psiquiatra.
Nasoni|Arquiteto e pintor barroco, autor da Torre dos Clerigos.
Malhoa|Pintor naturalista, autor de "O Fado" e "Praia das Macas".
BordaloPinheiro|Pintor naturalista, retratista celebre.
BordaloPinheiro|Caricaturista, ceramista e criador da figura do Ze Povinho.
Negreiros|Artista modernista, pintor, escritor e performer.
Portuense|Pintor portugues do romantismo.
Sequeira|Pintor neoclassico e romantico.
Carneiro|Pintor simbolista.
Rego|Pintora contemporanea, reconhecida internacionalmente.
VieiraSilva|Pintora abstrata, figura central da arte do seculo XX.
SouzaCardoso|Pintor modernista, pioneiro nas vanguardas.
Paredes|Guitarrista e compositor, mestre da guitarra portuguesa.
Rodrigues|Cantora, a voz maior do fado.
Godinho|Cantor e compositor, simbolo da resistencia a ditadura.
Deus|Grupo musical de fado e world music dos anos 1990.
VitorinoAlves|Compositor e cantor, figura marcante da musica portuguesa contemporanea.
Belo|Poeta contemporaneo, conhecido pela linguagem inovadora.
Helder|Poeta considerado um dos maiores do seculo XX em Portugal.
Cesariny|Poeta e pintor, representante do surrealismo portugues.
Sena|Escritor, poeta e ensaista do seculo XX.
daSilva|Filosofo e ensaista, autor de reflexoes sobre a cultura portuguesa.
BessaLuis|Escritora premiada, autora de romances notaveis.
daFonseca|Escritor neorrealista, autor de "Seara de Vento".
Ribeiro|Escritor, autor de romances inspirados na vida rural portuguesa.
Brandao|Escritor simbolista e modernista, autor de "Os Pescadores".
CardosoPires|Escritor contemporaneo, autor de "Balada da Praia dos Cães".
EstevesCardoso|Escritor e cronista contemporaneo.
deCastilho|Escritor e historiador, autor de estudos sobre Lisboa.
Amado|Escritor de origem brasileira mas com grande influencia em Portugal.
Villatoro|Artista plastica e pintora contemporanea.
RodriguesBraga|Escultor portugues contemporaneo.
RodriguesDosSantos|Jornalista e escritor portugues.
deOliveiraCezar|Compositor erudito portugues.
daSilva|Escultor portugues do seculo XIX.
Abrunhosa|Cantor, compositor e letrista contemporaneo.

