LuisdeCamoes|Poeta do seculo XVI, autor de "Os Lusiadas".
GilVicente|Dramaturgo e poeta, considerado o pai do teatro portugues.
Garrett|Escritor romantico, criador do Teatro Nacional D. Maria II.
AlexandreHerculano|Escritor, historiador e poeta do romantismo.
CamiloCasteloBranco|Romancista prolifico do seculo XIX, autor de "Amor de Perdição".
EcadeQueiros|Romancista realista, autor de "Os Maias".
FernandoPessoa|Poeta modernista, criador de varios heteronimos.
FlorbelaEspanca|Poetisa modernista, conhecida pela intensidade lirica.
SophiaAndresen|Poetisa e escritora, figura central da literatura portuguesa do seculo XX.
JoseSaramago|Escritor, Nobel da Literatura em 1998.
MiguelTorga|Poeta e escritor do seculo XX.
AntonioLoboAntunes|Escritor contemporaneo, autor de romances reconhecidos internacionalmente.
JoseRodriguesMigueis|Escritor do seculo XX, ligado ao neorrealismo.
JuliodeMatos|Poeta simbolista e psiquiatra.
NicolauNasoni|Arquiteto e pintor barroco, autor da Torre dos Clerigos.
JoseMalhoa|Pintor naturalista, autor de "O Fado" e "Praia das Macas".
ColumbanoBordaloPinheiro|Pintor naturalista, retratista celebre.
RafaelBordaloPinheiro|Caricaturista, ceramista e criador da figura do Ze Povinho.
AlmadaNegreiros|Artista modernista, pintor, escritor e performer.
VieiraPortuense|Pintor portugues do romantismo.
DomingosSequeira|Pintor neoclassico e romantico.
AntonioCarneiro|Pintor simbolista.
PaulaRego|Pintora contemporanea, reconhecida internacionalmente.
MariaHelenaVieiraSilva|Pintora abstrata, figura central da arte do seculo XX.
AmadeoSouzaCardoso|Pintor modernista, pioneiro nas vanguardas.
CarlosParedes|Guitarrista e compositor, mestre da guitarra portuguesa.
AmaliaRodrigues|Cantora, a voz maior do fado.
JoseAfonso|Cantor e compositor, simbolo da resistencia a ditadura.
SergioGodinho|Cantor e compositor, voz critica e poetica da musica portuguesa.
MadredeDeus|Grupo musical de fado e world music dos anos 1990.
AntonioVitorinoAlves|Compositor e cantor, figura marcante da musica portuguesa contemporanea.
RuyBelo|Poeta contemporaneo, conhecido pela linguagem inovadora.
HerbertoHelder|Poeta considerado um dos maiores do seculo XX em Portugal.
MarioCesariny|Poeta e pintor, representante do surrealismo portugues.
JorgeSena|Escritor, poeta e ensaista do seculo XX.
AgostinhodaSilva|Filosofo e ensaista, autor de reflexoes sobre a cultura portuguesa.
AugustinaBessaLuis|Escritora premiada, autora de romances notaveis.
ManueldaFonseca|Escritor neorrealista, autor de "Seara de Vento".
AquilinoRibeiro|Escritor, autor de romances inspirados na vida rural portuguesa.
RaulBrandao|Escritor simbolista e modernista, autor de "Os Pescadores".
JoseCardosoPires|Escritor contemporaneo, autor de "Balada da Praia dos Cães".
MiguelEstevesCardoso|Escritor e cronista contemporaneo.
JuliodeCastilho|Escritor e historiador, autor de estudos sobre Lisboa.
JorgeAmado|Escritor de origem brasileira mas com grande influencia em Portugal.
HelenaVillatoro|Artista plastica e pintora contemporanea.
JoaquimRodriguesBraga|Escultor portugues contemporaneo.
JoaquimRodriguesDosSantos|Jornalista e escritor portugues.
AntoniodeOliveiraCezar|Compositor erudito portugues.
JoaquimdaSilva|Escultor portugues do seculo XIX.
PedroAbrunhosa|Cantor, compositor e letrista contemporaneo.

