Tupac| Um dos maiores rappers da historia, conhecido por letras engajadas e poeticas
NotoriousBIG| Rapper americano influente dos anos 90
JayZ| Rapper e empresario, um dos mais bem sucedidos do genero
Nas| Rapper de Nova York, autor do classico Illmatic
Eminem| Rapper americano conhecido por seu estilo tecnico e polemico
DrDre| Rapper e produtor, figura central do rap da Costa Oeste
SnoopDogg| Rapper da California, icone do estilo West Coast
IceCube| Rapper e ator, ex membro do NWA
KendrickLamar| Rapper premiado, conhecido por letras sociais e poeticas
JCol| Rapper americano conhecido por sua lirica consciente
50Cent| Rapper de Nova York que ganhou fama com Get Rich or Die Tryin
KanyeWest| Rapper, produtor e estilista, influente na musica e na moda
LilWayne| Rapper americano com estilo marcante e carreira longa
TravisScott| Rapper e produtor americano com shows performaticos
PostMalone| Artista americano que mistura rap, rock e pop
NickiMinaj| Rapper e cantora, conhecida por estilo energetico
CardiB| Rapper americana de grande sucesso comercial
Drake| Rapper e cantor canadense, um dos maiores nomes do rap atual
IceT| Rapper pioneiro do gangsta rap e ator
Rakim| Considerado um dos maiores letristas do rap
LLCoolJ| Rapper e ator, pioneiro do hip hop mainstream
RunDMC| Grupo classico do rap dos anos 80
PublicEnemy| Grupo de rap politico e revolucionario
CypressHill| Grupo de rap latinoamericano de sucesso internacional
WuTangClan| Coletivo lendario de rappers de Nova York
MosDef| Rapper americano tambem conhecido como ator
TalibKweli| Rapper lirico e ativista politico
Common| Rapper de Chicago com letras conscientes
Akon| Cantor e rapper conhecido por sucessos globais
Pitbull| Rapper de Miami com estilo voltado para o pop
FatJoe| Rapper americano ligado ao hip hop latino
BigPun| Rapper americano conhecido por sua tecnica rapida
DMX| Rapper americano com estilo agressivo
BustaRhymes| Rapper conhecido por sua velocidade e energia
Ludacris| Rapper e ator americano
JaRule| Rapper que fez sucesso nos anos 2000
Future| Rapper americano ligado ao trap
LilNasX| Rapper e cantor que mistura trap e country
MeganTheeStallion| Rapper americana com grande sucesso recente
DojaCat| Rapper e cantora que mistura rap e pop

