FranciscoAssis|(1181-1226) Fundador da ordem dos frades menores, exemplo de humildade e amor a criacao.
TerezaAvila|(1515-1582) Mistica e doutora da Igreja, reformadora do carmelo descalco.
AgostinhoHipona|(354-430) Bispo e doutor da Igreja, autor de obras filosoficas e teologicas.
BeneditoNursia|(480-547) Pai do monaquismo ocidental, autor da regra beneditina.
DomingosGuzmao|(1170-1221) Fundador da ordem dos pregadores, dedicou-se a pregacao contra heresias.
AntonioPadua|(1195-1231) Doutor da Igreja, conhecido como taumaturgo e pregador.
JoaoCrisostomo|(347-407) Patriarca de Constantinopla, doutor da Igreja e grande orador.
GregorioMagno|(540-604) Papa e doutor da Igreja, organizador da liturgia romana.
AmbrosioMilao|(340-397) Bispo de Milao e doutor da Igreja, grande defensor da fe.
CatarinaSiena|(1347-1380) Mistica, doutora da Igreja e mediadora de conflitos na Europa.
JoaoMariaVianney|(1786-1859) Cura d Ars, exemplo de zelo sacerdotal e confessor incansavel.
TomasAquinas|(1225-1274) Doutor angélico, autor da Suma Teologica.
InacioLoyola|(1491-1556) Fundador da Companhia de Jesus, mestre de espiritualidade.
ClaraAssis|(1194-1253) Fundadora da ordem das clarissas, exemplo de pobreza e oracao.
JosemariaEscriva|(1902-1975) Fundador do Opus Dei, promoveu a santidade na vida cotidiana.
MaximilianoKolbe|(1894-1941) Martir em Auschwitz, ofereceu sua vida em troca de um prisioneiro.
PadrePio|(1887-1968) Religioso capuchinho, famoso por seus estigmas e ministerio de confissao.
JoaoBosco|(1815-1888) Fundador dos salesianos, educador da juventude.
LuisGonzaga|(1568-1591) Padroeiro da juventude, exemplo de pureza e dedicacao.
FranciscoXavier|(1506-1552) Missionario jesuita, evangelizou a Asia.
TerezaLisieux|(1873-1897) Doutora da Igreja, conhecida como pequena via da santidade.
Pedro|(1-64) Primeiro papa, martirizado em Roma.
Paulo|(5-67) Missionario e escritor de epistolas do Novo Testamento.
Andre|(5-60) Irmao de Pedro, martirizado em Patras.
Tiago|(5-44) Apostolo, martirizado em Jerusalem.
Tiago|(1-62) Apostolo, primeiro bispo de Jerusalem.
Joao|(6-100) Apostolo e autor do Evangelho e Apocalipse.
Mateus|(1-74) Apostolo e autor do Evangelho. Era cobrador de impostos
Lucas|(10-84) Autor do Evangelho e dos Atos dos Apostolos.
Marcos|(20-68) Autor do Evangelho
Estavao|(5-34) Primeiro martir cristao.
JorgeCapado|(~280-303) Soldado romano, martirizado por sua fe.
Sebastiao|(256-288) Martir romano, oficial do exercito.
Lourenco|(225-258) Martir romano, conhecido como arquidiacono.
Martinho|(316-397) Bispo de Tours, exemplo de caridade.
NicolauMira|(270-343) Bispo de Mira, origem da tradicao do Papai Noel.
Cecilia|(200-230) Martir romana, padroeira da musica sacra.
RitaCascia|(1381-1457) Religiosa agostiniana, exemplo de paciencia e perdao.
EdithStein|(1891-1942) Filosofo e carmelita, martir em Auschwitz.
|
