JimiHendrix|expl Jimi Hendrix
EricClapton|expl Eric Clapton
JimmyPage|expl Jimmy Page
KeithRichards|expl Keith Richards
JeffBeck|expl Jeff Beck
BBKing|expl B. B. King
ChuckBerry|expl Chuck Berry
DuaneAllman|expl Duane Allman
PeteTownshend|expl Pete Townshend
GeorgeHarrison|expl George Harrison
StevieRayVaughan|expl Stevie Ray Vaughan
AlbertKing|expl Albert King
DavidGilmour|expl David Gilmour
FreddieKing|expl Freddie King
DerekTrucks|expl Derek Trucks
NeilYoung|expl Neil Young
LesPaul|expl Les Paul
JamesBurton|expl James Burton
CarlosSantana|expl Carlos Santana
ChetAtkins|expl Chet Atkins
FrankZappa|expl Frank Zappa
BuddyGuy|expl Buddy Guy
AngusYoung|expl Angus Young
TonyIommi|expl Tony Iommi
BrianMay|expl Brian May
BoDiddley|expl Bo Diddley
JohnnyRamone|expl Johnny Ramone
ScottyMoore|expl Scotty Moore
ScottyMoore|expl Scotty Moore
RyCooder|expl Ry Cooder
BillyGibbons|expl Billy Gibbons
Prince| expl Prince 
CurtisMayfield|expl Curtis Mayfield
JohnLeeHooker|expl John Lee Hooker
RandyRhoads|expl Randy Rhoads
MickTaylor|expl Mick Taylor
TheEdge|expl The Edge
SteveCropper|expl Steve Cropper
TomMorello|expl Tom Morello
MickRonson|expl Mick Ronson
MikeBloomfield|expl Mike Bloomfield
HubertSumlin|expl Hubert Sumlin
MarkKnopfler|expl Mark Knopfler
LinkWray|expl Link Wray
JerryGarcia|expl Jerry Garcia
StephenStills|expl Stephen Stills
JonnyGreenwood|expl Jonny Greenwood
MuddyWaters|expl Muddy Waters
RitchieBlackmore|expl Ritchie Blackmore
JohnnyMarr|expl Johnny Marr
ClarenceWhite|expl Clarence White
OtisRush|expl Otis Rush
JoeWalsh|expl Joe Walsh
JohnLennon|expl John Lennon
AlbertCollins|expl Albert Collins
RoryGallagher|expl Rory Gallagher
PeterGreen|expl Peter Green
RobbieRobertson|expl Robbie Robertson
RonAsheton|expl Ron Asheton
DickeyBetts|expl Dickey Betts
RobertFripp|expl Robert Fripp
JohnnyWinter|expl Johnny Winter
DuaneEddy|expl Duane Eddy
Slash| expl Slash 
LeslieWest|expl Leslie West
