pure|____ de batatas
set|estúdio de filmagem
ares|aparências
oco|inane
instalou|montou o aparelho para usá-lo
aportar|fundear
errar|vagar sem finalidade ou meta
viver|existir
citadas|mencionadas
adoravel|digno de culto
das|sete povos ___ missões
doca|parte de um povo
uso|faz com que o produto de desgaste
azar|desdita
pai|membro da família entre o avô e o neto, na árvore genealógica
urna|a usada no Brasil é eletrônica
respeitoso|cortês
estorvar|incomodar
soltaravoz|cantar com vontade
ecoar|bradar
tour|turnê
arredada|demovida
vidas|são comumente representadas por corações, em video games
cadu|apelido para Carlos Eduardo
seca|período dem chuvas
lar|a terra natal (fig.)
