<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1002</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cruzadista</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../rsc/crosswords.qrc">
    <normaloff>:/app.png</normaloff>:/app.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="0">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="leftMargin">
     <number>6</number>
    </property>
    <property name="topMargin">
     <number>6</number>
    </property>
    <property name="rightMargin">
     <number>6</number>
    </property>
    <property name="bottomMargin">
     <number>6</number>
    </property>
    <item>
     <widget class="QSplitter" name="splHori">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>15</number>
      </property>
      <widget class="QFrame" name="fraWords">
       <property name="frameShape">
        <enum>QFrame::Shape::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,97,1">
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,9,0,0">
          <item>
           <widget class="QLabel" name="lblFileNameLabel">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Ubuntu&quot;;</string>
            </property>
            <property name="text">
             <string>Arquivo</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblFileName">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Ubuntu&quot;;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="lblNumWords">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="chbAllWords">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Ubuntu&quot;;
border-color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>To&amp;dos</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="tristate">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnAddWord">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Ubuntu&quot;;</string>
            </property>
            <property name="text">
             <string>&amp;Adicionar</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnRemoveWord">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Ubuntu&quot;;</string>
            </property>
            <property name="text">
             <string>&amp;Remover</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnClear">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Ubuntu&quot;;</string>
            </property>
            <property name="text">
             <string>&amp;Limpar</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnImport">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Ubuntu&quot;;</string>
            </property>
            <property name="text">
             <string>Impor&amp;tar</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnSave">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Ubuntu&quot;;</string>
            </property>
            <property name="text">
             <string>&amp;Salvar</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnSaveAs">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Ubuntu&quot;;</string>
            </property>
            <property name="text">
             <string>R&amp;enomear</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tblWords">
          <property name="styleSheet">
           <string notr="true">font: 11pt &quot;Ubuntu&quot;;</string>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::EditTrigger::CurrentChanged|QAbstractItemView::EditTrigger::DoubleClicked|QAbstractItemView::EditTrigger::EditKeyPressed|QAbstractItemView::EditTrigger::SelectedClicked</set>
          </property>
          <property name="showDropIndicator" stdset="0">
           <bool>false</bool>
          </property>
          <property name="dragDropOverwriteMode">
           <bool>false</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SelectionMode::NoSelection</enum>
          </property>
          <property name="columnCount">
           <number>3</number>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderStretchLastSection">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Usar?</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Palavra</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Explicação</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>1</number>
          </property>
          <item>
           <widget class="QFrame" name="fraCfgAndControl">
            <property name="frameShape">
             <enum>QFrame::Shape::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="lblTamanhoInicial">
                 <property name="styleSheet">
                  <string notr="true">font: 12pt &quot;Ubuntu&quot;;</string>
                 </property>
                 <property name="text">
                  <string>Tamanho inicial do grid:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spbNumRows">
                 <property name="styleSheet">
                  <string notr="true">font: 12pt &quot;Ubuntu&quot;;</string>
                 </property>
                 <property name="value">
                  <number>16</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lblRows">
                 <property name="styleSheet">
                  <string notr="true">font: 12pt &quot;Ubuntu&quot;;</string>
                 </property>
                 <property name="text">
                  <string>linhas</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spbNumCols">
                 <property name="styleSheet">
                  <string notr="true">font: 12pt &quot;Ubuntu&quot;;</string>
                 </property>
                 <property name="value">
                  <number>16</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lblColumns">
                 <property name="styleSheet">
                  <string notr="true">font: 12pt &quot;Ubuntu&quot;;</string>
                 </property>
                 <property name="text">
                  <string>colunas</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="lblMaxRows">
                 <property name="styleSheet">
                  <string notr="true">font: 12pt &quot;Ubuntu&quot;;</string>
                 </property>
                 <property name="text">
                  <string>Número máximo de linhas:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spbMaxRows">
                 <property name="styleSheet">
                  <string notr="true">font: 12pt &quot;Ubuntu&quot;;</string>
                 </property>
                 <property name="value">
                  <number>16</number>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="lblTimeFrame">
                 <property name="styleSheet">
                  <string notr="true">font: 12pt &quot;Ubuntu&quot;;</string>
                 </property>
                 <property name="text">
                  <string>Tempo máximo entre tentativas: </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spbInterval">
                 <property name="styleSheet">
                  <string notr="true">font: 12pt &quot;Ubuntu&quot;;</string>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="gpbTimeUnit">
                 <property name="title">
                  <string/>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QRadioButton" name="rdbSeconds">
                    <property name="text">
                     <string>segundos</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="rdbMinutes">
                    <property name="text">
                     <string>minutos</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="rdbHours">
                    <property name="text">
                     <string>horas</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_10">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="fraGria">
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>3</number>
        </property>
        <property name="leftMargin">
         <number>3</number>
        </property>
        <property name="topMargin">
         <number>3</number>
        </property>
        <property name="rightMargin">
         <number>3</number>
        </property>
        <property name="bottomMargin">
         <number>3</number>
        </property>
        <item>
         <widget class="QSplitter" name="splVert">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="handleWidth">
           <number>15</number>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_2" stretch="9,1">
            <item>
             <widget class="QTableWidget" name="tblGrid">
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContentsOnFirstShow</enum>
              </property>
              <property name="autoScroll">
               <bool>false</bool>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
              </property>
              <property name="tabKeyNavigation">
               <bool>false</bool>
              </property>
              <property name="showDropIndicator" stdset="0">
               <bool>false</bool>
              </property>
              <property name="dragDropOverwriteMode">
               <bool>false</bool>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SelectionMode::NoSelection</enum>
              </property>
              <attribute name="horizontalHeaderVisible">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>true</bool>
              </attribute>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="btnStart">
                <property name="styleSheet">
                 <string notr="true">font: 12pt &quot;Ubuntu&quot;;</string>
                </property>
                <property name="text">
                 <string>&amp;Iniciar</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnStop">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 12pt &quot;Ubuntu&quot;;</string>
                </property>
                <property name="text">
                 <string>&amp;Parar</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnPrint">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 12pt &quot;Ubuntu&quot;;</string>
                </property>
                <property name="text">
                 <string>I&amp;mprimir</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chbLog">
                <property name="text">
                 <string>Stat&amp;us</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QTextEdit" name="txtLog">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../../rsc/crosswords.qrc"/>
 </resources>
 <connections/>
</ui>
