<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewWordIntoTheGrid</class>
 <widget class="QDialog" name="NewWordIntoTheGrid">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>178</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nova palavra</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="layWord">
     <item>
      <widget class="QLabel" name="lblWord">
       <property name="text">
        <string>Palavra</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtWord"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layExplanation">
     <item>
      <widget class="QLabel" name="lblExplanation">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Explicação</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="txtExplanation"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnCancel">
       <property name="text">
        <string>&amp;Cancela</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnOk">
       <property name="text">
        <string>&amp;Ok</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
