SUBDIRS = \


#\

#    sleeping_loop_000 \
#    sleeping_loop_001 \
#    sleeping_loop_002 \
#    sleeping_loop_003 \
#    sleeping_loop_004 \
#    sleeping_loop_005 \
#    sleeping_loop_006 \
#    sleeping_loop_007 \
#    sleeping_loop_008 \
#    sleeping_loop_009 \
#    sleeping_loop_010 \
#    sleeping_loop_011 \
#    sleeping_loop_012 \
#    dispatcher_000 \
#    dispatcher_001 \
#    dispatcher_002 \
#    dispatcher_003 \
#    thread_pool_090 \
#    thread_pool_091 \
#    thread_pool_092 \
#    thread_pool_093 \
#    thread_pool_094 \
#    thread_pool_095 \
#    thread_pool_096 \
#    thread_pool_097 \
#    thread_pool_098 \
#    thread_pool_099


TEMPLATE = subdirs

