Publisher:
	amount_events_to_publish = 5000
	interval_for_events_publishing = 1ms

Handler[*]
    sleep_to_simulate_work = 10ms


============================================================================================================================
TST|2025-03-12 21:53:53,877752|140233407674176|main.cpp                           |00245|time = 50.3921 seconds
event a : 25000 published
	 handling handling-0 : 25000 handled
		 handler type 0 : 5000
			 handler 140233399113280 : 5000
		 handler type 1 : 5000
			 handler 140233382327872 : 2501
			 handler 140233390720576 : 2499
		 handler type 2 : 5000
			 handler 140233357149760 : 1667
			 handler 140233365542464 : 1666
			 handler 140233373935168 : 1667
		 handler type 3 : 5000
			 handler 140233323578944 : 1250
			 handler 140233331971648 : 1250
			 handler 140233340364352 : 1250
			 handler 140233348757056 : 1250
		 handler type 4 : 5000
			 handler 140233281615424 : 1000
			 handler 140233290008128 : 1000
			 handler 140233298400832 : 1000
			 handler 140233306793536 : 999
			 handler 140233315186240 : 1001

============================================================================================================================
TST|2025-03-12 21:55:40,934674|139647431186240|main.cpp                           |00245|time = 50.3819 seconds
event a : 5000
	 handling handling-0 : 5000
		 handler type 0 : 5000
			 handler 139647422625344 : 5000

============================================================================================================================
TST|2025-03-12 21:56:34,068818|140062347581248|main.cpp                           |00245|time = 25.1927 seconds
event a : 5000
	 handling handling-1 : 5000
		 handler type 1 : 5000
			 handler 140062330627648 : 2500
			 handler 140062339020352 : 2500

============================================================================================================================
TST|2025-03-12 21:58:08,064098|140034294171456|main.cpp                           |00245|time = 16.7994 seconds
event a : 5000
	 handling handling-2 : 5000
		 handler type 2 : 5000
			 handler 140034268825152 : 1667
			 handler 140034277217856 : 1665
			 handler 140034285610560 : 1668

============================================================================================================================
TST|2025-03-12 21:58:59,679168|140455347332928|main.cpp                           |00245|time = 12.5967 seconds
event a : 5000
	 handling handling-3 : 5000
		 handler type 3 : 5000
			 handler 140455313593920 : 1251
			 handler 140455321986624 : 1250
			 handler 140455330379328 : 1250
			 handler 140455338772032 : 1249


============================================================================================================================
TST|2025-03-12 21:59:41,079304|139749764056896|main.cpp                           |00245|time = 10.075 seconds
event a : 5000
	 handling handling-4 : 5000
		 handler type 4 : 5000
			 handler 139749721925184 : 1000
			 handler 139749730317888 : 1000
			 handler 139749738710592 : 1000
			 handler 139749747103296 : 1000
			 handler 139749755496000 : 1000

