TST|2025-03-15 00:26:25,803802|139707895293760|main.cpp                           |00245|time = 5000.44 seconds
event a : 500000
	 handling handling-0 : 500000
		 handler type 0 : 500000
			 handler 139707886732864 : 500000

==================================================================================================================
TST|2025-03-15 01:14:35,883986|140061007509312|main.cpp                           |00245|time = 2500.25 seconds
event a : 500000
	 handling handling-1 : 500000
		 handler type 1 : 500000
			 handler 140060990555712 : 250000
			 handler 140060998948416 : 250000

==================================================================================================================
TST|2025-03-15 01:43:20,254802|140346978912064|main.cpp                           |00245|time = 1666.86 seconds
event a : 500000
	 handling handling-2 : 500000
		 handler type 2 : 500000
			 handler 140346953565760 : 166667
			 handler 140346961958464 : 166666
			 handler 140346970351168 : 166667

==================================================================================================================
TST|2025-03-15 02:09:07,862660|140638043764544|main.cpp                           |00245|time = 1250.23 seconds
event a : 500000
	 handling handling-3 : 500000
		 handler type 3 : 500000
			 handler 140638010025536 : 125000
			 handler 140638018418240 : 125000
			 handler 140638026810944 : 125000


==================================================================================================================
TST|2025-03-14 22:31:46,298766|140170006456128|main.cpp                           |00245|time = 1000.14 seconds
event a : 500000
	 handling handling-4 : 500000
		 handler type 4 : 500000
			 handler 140169964324416 : 100000
			 handler 140169972717120 : 100000
			 handler 140169981109824 : 100000
			 handler 140169989502528 : 100000
			 handler 140169997895232 : 100000

