TEMPLATE=aux

include (../../../../../tenacitas.bld/qtcreator/common.pri)

HEADERS += \
        $$BASE_DIR/tenacitas.lib/src/async/alg/dispatcher.h \
        $$BASE_DIR/tenacitas.lib/src/async/alg/dispatcher.h \
        $$BASE_DIR/tenacitas.lib/src/async/alg/execute.h \
        $$BASE_DIR/tenacitas.lib/src/async/alg/sleeping_loop.h \
        $$BASE_DIR/tenacitas.lib/src/async/cpt/concepts.h \
        $$BASE_DIR/tenacitas.lib/src/async/internal/typ/queue.h \
        $$BASE_DIR/tenacitas.lib/src/async/typ/priority.h \
        $$BASE_DIR/tenacitas.lib/src/async/typ/queue_id.h \
        $$BASE_DIR/tenacitas.lib/src/async/typ/subscriber.h \
