@startuml

hide empty members
hide circle
allow_mixing

namespace std {
    class set<t>
    class string
    class function <t>
    class map<k,v>
}

class scanner {
    + scanner(std::string::const_iterator p_begin, std::string::const_iterator p_end)
    + symbol get_symbol()
}
class symbol
class lexeme

class token {
    + void set_values(type p_type, const std.string & p_values)
}

class type {
    + {static} undefined
}

class string_set <<std::set<std::string>>
class type_set <<std::map<type, string_set>>>
class token_set <<std::map<uint8_t, type_set>>>

class recognizers
class recognizer <<std::function<type(const std::string &)> >>



recognizers *-- recognizer

recognizer ..> type : local

symbol *-- lexeme
symbol *-- type

scanner *-- token
scanner *-- recognizers

token *-- "m_token_set" token_set


@enduml