@startuml

hide empty members
hide circle
allow_mixing

namespace std {
    class set<t>
    class string
    class function <t>
    class map<k,v>
}

class scanner {
    + scanner(std::string::const_iterator p_begin, std::string::const_iterator p_end)
    + symbol get_symbol()
}
class symbol
class lexeme

class special {
    + void set_values(type p_type, const std.string & p_values)
}

class type {
    + {static} unrecognized
}

class string_set <<std::set<std::string>>
class type_set <<std::map<type, string_set>>>
class special_set <<std::map<uint8_t, type_set>>>

class reserved <<string_set>> 

class recognizers
class recognizer <<std::function<type(const std::string &)> >>



recognizers *-- recognizer

recognizer ..> type : local

symbol *-- lexeme
symbol *-- type

scanner *-- special
scanner *-- reserved
scanner *-- recognizers

special *-- "m_special_set" special_set


@enduml