@startuml

hide empty members

allow_mixing

namespace std {
    class set<t>
    class string
    class function <t>
    class map<k,v>
}

class scanner {
    + scanner(std::string::const_iterator p_begin, std::string::const_iterator p_end)
    + symbol operator()()
}
class symbol
class lexeme


class tokens {
    + void set_values(type p_type, const std.string & p_values)
}
class type {
    + {static} unrecognized
}
class types <<static>>

class "std.set<std.string>" as string_set
class "std.map<type, string_set>" as type_set
class "std.map<uint8_t, type_set>" as token_set

class pattern_recognizers
class pattern_recognizer <<std::function<type(const std::string &)> >>

pattern_recognizers *-- pattern_recognizer

pattern_recognizer *-- type

types *-- "*" type

tokens *--  token_set

symbol *-- lexeme
symbol *-- type

scanner *-- types
scanner *-- tokens
scanner *-- pattern_recognizers

@enduml