@startuml

hide empty members
hide circle
allow_mixing

namespace std {
    class set<t>
    class string
    class function <t>
}

class scanner {
    + scanner(std::string::const_iterator p_begin, std::string::const_iterator p_end)
    + symbol operator()()
}
class symbol
class lexeme
class token_recognizer {
    + token_recognizer(const std.string & p_value, type p_type)
    + void add(const std::string & p_value)   
    + type operator()(const std.string &)
}

class token_recognizers {
    + void set_values(const std.string & p_values, type p_type)
}
class type {
    + {static} unrecognized
}
class types <<static>>
class "std.set<std.string>" as string_set

class pattern_recognizers
class pattern_recognizer <<std::function<type(const std::string &)> >>

pattern_recognizers *-- pattern_recognizer

pattern_recognizer *-- type

types *-- type

token_recognizer *-- "m_size" uint8_t
token_recognizer *--  "m_type" type
token_recognizer *-- string_set
token_recognizers *-- "*" token_recognizer

symbol *-- lexeme
symbol *-- type

scanner *-- types
scanner *-- token_recognizers
scanner *-- pattern_recognizers

@enduml