@startuml

hide empty members
hide circle
allow_mixing

namespace std {
    class set<t>
    class string
    class function <t>
    class map<k,v>
}

class scanner {
    + scanner(std::string::const_iterator p_begin, std::string::const_iterator p_end)
    + symbol get_symbol()
}
class symbol
class lexeme

class tokens {
    + void set_values(type p_type, const std.string & p_values)
}
class type {
    + {static} unrecognized
}

class lexeme_set <<std::set<lexeme>>
class type_set <<std::map<type, lexeme_set>>>
class specials <<std::map<uint8_t, type_set>>>
class reserveds <<lexeme_set>> 

class recognizers
class recognizer <<std::function<type(const std::string &)> >>

recognizers *-- recognizer

recognizer ..> type : local

tokens *-- specials
tokens *-- reserveds

symbol *-- lexeme
symbol *-- type

scanner *-- tokens
scanner *-- recognizers



@enduml