include (../../../../../../../tenacitas.bld/qtcreator/common.pri)

HEADERS += $$BASE_DIR/tenacitas.lib/src/dat/id.h \
           $$BASE_DIR/tenacitas.lib/src/dat/uuid.h \
           $$BASE_DIR/tenacitas.lib/src/dat/align.h \
           $$BASE_DIR/tenacitas.lib/src/dat/log_level.h \
           $$BASE_DIR/tenacitas.lib/src/dat/internal/max_log_file_name_lenght.h \
           $$BASE_DIR/tenacitas.lib/src/dat/circular_queue.h \
           $$BASE_DIR/tenacitas.lib/src/dat/event_handler.h \
           $$BASE_DIR/tenacitas.lib/src/dat/event_priority.h \
           $$BASE_DIR/tenacitas.lib/src/dat/queue_id.h \
           $$BASE_DIR/tenacitas.lib/src/dat/internal/event_queue.h \
           $$BASE_DIR/tenacitas.lib/src/dat/matrix.h \
           $$BASE_DIR/tenacitas.lib/src/dat/dictionary.h \
           $$BASE_DIR/tenacitas.lib/src/dat/translator.h

TEMPLATE=aux



