include (../../../../../../../tenacitas.bld/qtcreator/common.pri)

HEADERS += $$BASE_DIR/tenacitas.lib/src/cpt/id.h \
           $$BASE_DIR/tenacitas.lib/src/cpt/tuple_like.h \
           $$BASE_DIR/tenacitas.lib/src/cpt/internal/has_tuple_element.h \
           $$BASE_DIR/tenacitas.lib/src/cpt/event.h \
           $$BASE_DIR/tenacitas.lib/src/cpt/publisher.h \
           $$BASE_DIR/tenacitas.lib/src/cpt/subscriber.h \
           $$BASE_DIR/tenacitas.lib/src/cpt/dispatcher.h \
           $$BASE_DIR/tenacitas.lib/src/cpt/chrono_convertible.h

TEMPLATE=aux



