TEMPLATE = subdirs

HEADERS += \
    ../../../../../code/calendar/bus/conversions.h  \
    ../../../../../code/calendar/bus/epoch.h \
    ../../../../../code/calendar/bus/conversions.h  \
    ../../../../../code/calendar/bus/create_sequence.h  \
    ../../../../../code/calendar/bus/daily_repetition.h  \
    ../../../../../code/calendar/bus/ending_after.h  \
    ../../../../../code/calendar/bus/ending_never.h  \
    ../../../../../code/calendar/bus/ending_on.h  \
    ../../../../../code/calendar/bus/monthly_repetition.h  \
    ../../../../../code/calendar/bus/weekly_repetition.h  \
    ../../../../../code/calendar/bus/yearly_repetition.h

include (../../../common.pri)


