SUBDIRS = \
  concurrent.tst.performance.thread_pool_000 \
  concurrent.tst.performance.thread_pool_001 \
  concurrent.tst.performance.thread_pool_002 \
  concurrent.tst.performance.thread_pool_003 \
  concurrent.tst.performance.thread_pool_004 \
  concurrent.tst.performance.thread_pool_005 \
  concurrent.tst.performance.thread_pool_006 \
  concurrent.tst.performance.thread_pool_007 \
  concurrent.tst.performance.thread_pool_008 \
  concurrent.tst.performance.thread_pool_009 \
  concurrent.tst.performance.thread_pool_010 \
  concurrent.tst.performance.thread_pool_011 \
  concurrent.tst.performance.thread_pool_012 \
  concurrent.tst.performance.thread_pool_013 \
  concurrent.tst.performance.thread_pool_014 \
  concurrent.tst.performance.thread_pool_015 \
  concurrent.tst.performance.thread_pool_016 \
  concurrent.tst.performance.thread_pool_017 \
  concurrent.tst.performance.thread_pool_018 \
  concurrent.tst.performance.thread_pool_019 \
  concurrent.tst.performance.thread_pool_020 \
  concurrent.tst.performance.thread_pool_021 \
  concurrent.tst.performance.thread_pool_022 \
  concurrent.tst.performance.thread_pool_023 \
  concurrent.tst.performance.thread_pool_024 \
  concurrent.tst.performance.thread_pool_025 \
  concurrent.tst.performance.thread_pool_026 \
  concurrent.tst.performance.thread_pool_027 \
  concurrent.tst.performance.thread_pool_028 \
  concurrent.tst.performance.thread_pool_029 \
  concurrent.tst.performance.thread_pool_030 \
  concurrent.tst.performance.thread_pool_031 \
  concurrent.tst.performance.thread_pool_032 \
  concurrent.tst.performance.thread_pool_033 \
  concurrent.tst.performance.thread_pool_034 \
  concurrent.tst.performance.thread_pool_035 \
  concurrent.tst.performance.thread_pool_036 \
  concurrent.tst.performance.thread_pool_037 \
  concurrent.tst.performance.thread_pool_038 \
  concurrent.tst.performance.thread_pool_039 \
  concurrent.tst.performance.thread_pool_040 \
  concurrent.tst.performance.thread_pool_041 \
  concurrent.tst.performance.thread_pool_042 \
  concurrent.tst.performance.thread_pool_043 \
  concurrent.tst.performance.thread_pool_044

TEMPLATE=subdirs
